<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nadeem.ttc">
            <string>Nadeem</string>
        </array>
        <array key="Phosphate.ttc">
            <string>Phosphate-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Username Alert-->
        <scene sceneID="WxZ-1t-K42">
            <objects>
                <viewController id="UKk-Ga-lAa" customClass="UsernameAlert" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vh-Bp-wSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-tH-N8u">
                                <rect key="frame" x="57" y="383" width="300" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-GJ-o2c" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="30" y="41" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bjI-wi-sJy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textFieldTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-ky-8TD">
                                        <rect key="frame" x="74" y="10" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-o1-fyh">
                                        <rect key="frame" x="0.0" y="86" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iju-2e-C44"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="UKk-Ga-lAa" eventType="touchUpInside" id="17M-jg-8eN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-YX-UD7">
                                        <rect key="frame" x="150" y="86" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iXE-rj-s84"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccBtnClicked:" destination="UKk-Ga-lAa" eventType="touchUpInside" id="6Vl-jd-iCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hCN-ky-8TD" firstAttribute="top" secondItem="oQg-tH-N8u" secondAttribute="top" constant="10" id="1iB-Re-ejh"/>
                                    <constraint firstAttribute="bottom" secondItem="G4j-o1-fyh" secondAttribute="bottom" id="35u-Gv-mMi"/>
                                    <constraint firstItem="c2C-YX-UD7" firstAttribute="width" secondItem="oQg-tH-N8u" secondAttribute="width" multiplier="0.5" id="7xW-hT-F8Y"/>
                                    <constraint firstItem="c2C-YX-UD7" firstAttribute="leading" secondItem="G4j-o1-fyh" secondAttribute="trailing" id="BlZ-oD-QJR"/>
                                    <constraint firstAttribute="width" constant="300" id="DJX-jL-Z2T"/>
                                    <constraint firstItem="hCN-ky-8TD" firstAttribute="centerX" secondItem="oQg-tH-N8u" secondAttribute="centerX" id="HJW-8S-D0p"/>
                                    <constraint firstItem="iVb-GJ-o2c" firstAttribute="top" secondItem="hCN-ky-8TD" secondAttribute="bottom" constant="10" id="OR6-Yn-bN3"/>
                                    <constraint firstAttribute="trailing" secondItem="iVb-GJ-o2c" secondAttribute="trailing" constant="30" id="OUj-DA-qxh"/>
                                    <constraint firstItem="iVb-GJ-o2c" firstAttribute="leading" secondItem="oQg-tH-N8u" secondAttribute="leading" constant="30" id="beN-t5-5Ki"/>
                                    <constraint firstAttribute="height" constant="130" id="gJa-eh-d3i"/>
                                    <constraint firstAttribute="bottom" secondItem="c2C-YX-UD7" secondAttribute="bottom" id="lJU-Eh-SO1"/>
                                    <constraint firstAttribute="trailing" secondItem="c2C-YX-UD7" secondAttribute="trailing" id="qFA-DJ-Xa7"/>
                                    <constraint firstItem="G4j-o1-fyh" firstAttribute="leading" secondItem="oQg-tH-N8u" secondAttribute="leading" id="uuD-u1-V6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQg-tH-N8u" firstAttribute="centerY" secondItem="8Vh-Bp-wSh" secondAttribute="centerY" id="f8F-J1-kZO"/>
                            <constraint firstItem="oQg-tH-N8u" firstAttribute="centerX" secondItem="8Vh-Bp-wSh" secondAttribute="centerX" id="icF-LG-2QH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0Y-F2-BgP"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="oQg-tH-N8u" id="x7j-se-GCb"/>
                        <outlet property="createAccountBtn" destination="c2C-YX-UD7" id="xQI-sP-8jy"/>
                        <outlet property="usernameTextField" destination="iVb-GJ-o2c" id="nYW-Sc-AS3"/>
                        <segue destination="p6K-hu-dgx" kind="unwind" identifier="loggedIn" unwindAction="backToLoginLoggedInSegue:" id="q4s-xg-xg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyc-2L-AVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p6K-hu-dgx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-646.20535714285711"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-Background" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-Lz-wGT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-tj-46m" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="42" y="192" width="330" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meal-Prepr-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-zJ-j12">
                                        <rect key="frame" x="128" y="25" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="GNS-WC-1XR"/>
                                            <constraint firstAttribute="height" constant="74" id="c7h-3M-f1u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-XS-Kcm">
                                        <rect key="frame" x="148" y="272" width="142" height="40"/>
                                        <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                        <state key="normal" title="forgot password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23P-s8-8pe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-7h-9aK">
                                        <rect key="frame" x="132" y="320" width="158" height="40"/>
                                        <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                        <state key="normal" title="I need an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="needAnAccountBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egl-0F-iR0"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-sb-RQE" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="149" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JUf-e0-t2e"/>
                                            <constraint firstAttribute="height" constant="50" id="gcI-oJ-5N0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uit-LP-7uh" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="214" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hiq-Hf-m6d"/>
                                            <constraint firstAttribute="height" constant="50" id="pPh-no-6cg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="passwordField" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-iH-P01">
                                        <rect key="frame" x="122.66666666666666" y="439" width="85" height="48"/>
                                        <fontDescription key="fontDescription" name="Phosphate-Solid" family="Phosphate" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jda-Yd-SJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.21176470588235294" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="25" id="8X7-Je-Blg"/>
                                    <constraint firstItem="IEu-sb-RQE" firstAttribute="top" secondItem="Xta-zJ-j12" secondAttribute="bottom" constant="50" id="AuL-q5-BE4"/>
                                    <constraint firstAttribute="height" constant="512" id="C02-Nt-gd8"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="25" id="D5l-yr-B2C"/>
                                    <constraint firstItem="nC9-XS-Kcm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1W-tj-46m" secondAttribute="leading" constant="10" id="Dyx-bh-PMO"/>
                                    <constraint firstItem="nC9-XS-Kcm" firstAttribute="trailing" secondItem="uit-LP-7uh" secondAttribute="trailing" id="E06-ms-qEG"/>
                                    <constraint firstItem="fJE-iH-P01" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="FQ6-yR-Geh"/>
                                    <constraint firstItem="IEu-sb-RQE" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="FSX-w1-mlp"/>
                                    <constraint firstItem="uit-LP-7uh" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="Lb4-hR-Q3T"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="PD6-gy-7Mt"/>
                                    <constraint firstItem="IEu-sb-RQE" firstAttribute="top" secondItem="Xta-zJ-j12" secondAttribute="bottom" constant="25" id="U6T-vd-f8j"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="25" id="Vmd-Yn-8G1"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="25" id="Y9c-Ko-oY7"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="25" id="YFP-9N-0JF"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="50" id="YPt-8Y-fh3"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="50" id="dBU-B6-k20"/>
                                    <constraint firstItem="GS5-7h-9aK" firstAttribute="trailing" secondItem="nC9-XS-Kcm" secondAttribute="trailing" id="dTt-Oe-I54"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="60" id="eWv-eW-a7Q"/>
                                    <constraint firstItem="uit-LP-7uh" firstAttribute="top" secondItem="IEu-sb-RQE" secondAttribute="bottom" constant="15" id="to2-HF-dAX"/>
                                    <constraint firstItem="nC9-XS-Kcm" firstAttribute="top" secondItem="uit-LP-7uh" secondAttribute="bottom" constant="8" id="uRW-ze-mpe"/>
                                    <constraint firstItem="GS5-7h-9aK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1W-tj-46m" secondAttribute="leading" constant="10" id="yra-D3-Ih8"/>
                                    <constraint firstItem="GS5-7h-9aK" firstAttribute="top" secondItem="nC9-XS-Kcm" secondAttribute="bottom" constant="8" id="z4R-wm-AiQ"/>
                                    <constraint firstAttribute="width" constant="330" id="zbg-Wi-OUw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8X7-Je-Blg"/>
                                        <exclude reference="Vmd-Yn-8G1"/>
                                        <exclude reference="YFP-9N-0JF"/>
                                        <exclude reference="U6T-vd-f8j"/>
                                        <exclude reference="D5l-yr-B2C"/>
                                        <exclude reference="Y9c-Ko-oY7"/>
                                        <exclude reference="eWv-eW-a7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="C02-Nt-gd8"/>
                                        <include reference="8X7-Je-Blg"/>
                                        <exclude reference="YFP-9N-0JF"/>
                                        <exclude reference="YPt-8Y-fh3"/>
                                        <exclude reference="AuL-q5-BE4"/>
                                        <include reference="U6T-vd-f8j"/>
                                        <include reference="Y9c-Ko-oY7"/>
                                        <exclude reference="dBU-B6-k20"/>
                                        <exclude reference="eWv-eW-a7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vmd-Yn-8G1"/>
                                        <exclude reference="YPt-8Y-fh3"/>
                                        <include reference="D5l-yr-B2C"/>
                                        <exclude reference="dBU-B6-k20"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-wN-bbo" customClass="FBSDKLoginButton">
                                <rect key="frame" x="180" y="784" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-vh-V1A">
                                <rect key="frame" x="126.66666666666669" y="724" width="161" height="40"/>
                                <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guestBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEp-6W-qta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="bottom" secondItem="lcR-Rl-ynz" secondAttribute="bottom" id="6xt-zQ-NAG"/>
                            <constraint firstItem="Seb-Lz-wGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7id-c9-LYT"/>
                            <constraint firstItem="Seb-Lz-wGT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuV-G8-E7l"/>
                            <constraint firstAttribute="bottom" secondItem="Seb-Lz-wGT" secondAttribute="bottom" id="FZ7-5w-jl3"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="leading" secondItem="Mpd-vh-V1A" secondAttribute="trailing" constant="26" id="GKE-sS-CG0"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="GrW-Ed-RVZ"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="leading" secondItem="lcR-Rl-ynz" secondAttribute="leading" constant="52" id="HPJ-pa-4Sj"/>
                            <constraint firstItem="Gk9-wN-bbo" firstAttribute="leading" secondItem="lcR-Rl-ynz" secondAttribute="leading" constant="52" id="IV8-Sn-tv5"/>
                            <constraint firstItem="lcR-Rl-ynz" firstAttribute="bottom" secondItem="Gk9-wN-bbo" secondAttribute="bottom" id="LSD-cI-Wwn"/>
                            <constraint firstItem="Gk9-wN-bbo" firstAttribute="top" secondItem="Mpd-vh-V1A" secondAttribute="bottom" constant="10" id="Pn5-Xe-GhE"/>
                            <constraint firstItem="Gk9-wN-bbo" firstAttribute="top" secondItem="Mpd-vh-V1A" secondAttribute="bottom" constant="20" id="SVO-D3-l3U"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="bottom" constant="20" id="SjZ-rg-Izw"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SuC-Kt-hAr"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="leading" secondItem="Gk9-wN-bbo" secondAttribute="trailing" constant="26" id="Tjn-49-iq4"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="bottom" secondItem="H1W-tj-46m" secondAttribute="bottom" constant="-15" id="Vl9-k4-fNw"/>
                            <constraint firstAttribute="trailing" secondItem="Seb-Lz-wGT" secondAttribute="trailing" id="jrH-Li-ybl"/>
                            <constraint firstItem="Gk9-wN-bbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDN-sf-X6W"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="centerX" secondItem="lcR-Rl-ynz" secondAttribute="centerX" id="qGz-S1-ZZw"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="centerX" secondItem="lcR-Rl-ynz" secondAttribute="centerX" id="xwo-Ji-j64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcR-Rl-ynz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LSD-cI-Wwn"/>
                                <exclude reference="GKE-sS-CG0"/>
                                <exclude reference="GrW-Ed-RVZ"/>
                                <exclude reference="Tjn-49-iq4"/>
                                <exclude reference="6xt-zQ-NAG"/>
                                <exclude reference="HPJ-pa-4Sj"/>
                                <exclude reference="Vl9-k4-fNw"/>
                                <exclude reference="IV8-Sn-tv5"/>
                                <exclude reference="Pn5-Xe-GhE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LSD-cI-Wwn"/>
                                <include reference="GKE-sS-CG0"/>
                                <include reference="GrW-Ed-RVZ"/>
                                <include reference="Tjn-49-iq4"/>
                                <exclude reference="6xt-zQ-NAG"/>
                                <include reference="HPJ-pa-4Sj"/>
                                <exclude reference="SjZ-rg-Izw"/>
                                <exclude reference="Vl9-k4-fNw"/>
                                <exclude reference="xwo-Ji-j64"/>
                                <include reference="IV8-Sn-tv5"/>
                                <include reference="Pn5-Xe-GhE"/>
                                <exclude reference="SVO-D3-l3U"/>
                                <exclude reference="mDN-sf-X6W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IEu-sb-RQE" id="NL3-oH-JNx"/>
                        <outlet property="fbLoginBtn" destination="Gk9-wN-bbo" id="LCH-43-rH0"/>
                        <outlet property="guestBtn" destination="Mpd-vh-V1A" id="0UL-wd-UdT"/>
                        <outlet property="loginBackView" destination="H1W-tj-46m" id="L9b-Z6-oSt"/>
                        <outlet property="passwordTextField" destination="uit-LP-7uh" id="NiQ-Sg-imk"/>
                        <outletCollection property="loginBackViewActiveConstraints" destination="SuC-Kt-hAr" collectionClass="NSMutableArray" id="POM-z1-bHg"/>
                        <segue destination="nvJ-Aq-M9i" kind="presentation" identifier="SignUp" id="mF6-F4-wZa"/>
                        <segue destination="38c-GQ-QYT" kind="show" identifier="LoggedIn" id="K7L-9q-dtF"/>
                        <segue destination="UKk-Ga-lAa" kind="presentation" identifier="usernameAlert" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="6bR-hd-NUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="39.130434782608695"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="S6a-Rb-Lqa">
            <objects>
                <tabBarController id="38c-GQ-QYT" customClass="HomeTabBarController" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pe9-QX-o6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94901960780000005" green="0.25882352939999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="QUq-z4-LA0" kind="relationship" relationship="viewControllers" id="ZQO-ga-66P"/>
                        <segue destination="EbT-Cm-JBW" kind="relationship" relationship="viewControllers" id="xAI-Fp-zo0"/>
                        <segue destination="qzT-4b-XRO" kind="relationship" relationship="viewControllers" id="WIa-JN-8nN"/>
                        <segue destination="2xO-i9-uS1" kind="relationship" relationship="viewControllers" id="4Jg-yW-ojx"/>
                        <segue destination="CuG-c4-pCG" kind="relationship" relationship="viewControllers" id="x9C-9G-4Fu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="138-o1-SJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="429"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="sk6-HL-L6f">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="nvJ-Aq-M9i" customClass="SignUp" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="yar-sO-cYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUs-WN-rAS" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="42" y="192" width="330" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heK-cb-gEZ" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="119" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AsT-fC-COv"/>
                                            <constraint firstAttribute="height" constant="50" id="cN5-Te-VB6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-xW-NQC" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="179" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textLimit">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meal-Prepr-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-Fa-V6E">
                                        <rect key="frame" x="128" y="25" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="hTO-tC-E3w"/>
                                            <constraint firstAttribute="width" constant="74" id="o3z-bK-e5i"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-QQ-PHV" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="239" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="passwordField" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-3l-uIQ">
                                        <rect key="frame" x="133" y="297" width="157" height="40"/>
                                        <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                        <state key="normal" title="I have an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pU7-9I-jp9" kind="unwind" unwindAction="backToLoginWithSegue:" id="YzR-qm-FfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-L9-Lhe">
                                        <rect key="frame" x="112.66666666666666" y="439" width="105" height="48"/>
                                        <fontDescription key="fontDescription" name="Phosphate-Solid" family="Phosphate" pointSize="30"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnClicked:" destination="nvJ-Aq-M9i" eventType="touchUpInside" id="Yas-xM-WhW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.21176470588235294" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="heK-cb-gEZ" firstAttribute="centerX" secondItem="vUs-WN-rAS" secondAttribute="centerX" id="58a-mv-I87"/>
                                    <constraint firstItem="fSQ-Fa-V6E" firstAttribute="centerX" secondItem="vUs-WN-rAS" secondAttribute="centerX" id="6pB-dJ-WSX"/>
                                    <constraint firstAttribute="bottom" secondItem="LhJ-L9-Lhe" secondAttribute="bottom" constant="25" id="7fe-X2-kpZ"/>
                                    <constraint firstItem="cFA-3l-uIQ" firstAttribute="trailing" secondItem="Kjw-QQ-PHV" secondAttribute="trailing" id="8O2-dr-5Ag"/>
                                    <constraint firstItem="Kjw-QQ-PHV" firstAttribute="centerX" secondItem="sXR-xW-NQC" secondAttribute="centerX" id="AgA-GA-lPY"/>
                                    <constraint firstItem="sXR-xW-NQC" firstAttribute="width" secondItem="heK-cb-gEZ" secondAttribute="width" id="DTD-sB-YZj"/>
                                    <constraint firstItem="sXR-xW-NQC" firstAttribute="top" secondItem="heK-cb-gEZ" secondAttribute="bottom" constant="10" id="DeQ-XZ-j2z"/>
                                    <constraint firstItem="sXR-xW-NQC" firstAttribute="centerX" secondItem="heK-cb-gEZ" secondAttribute="centerX" id="E5N-gG-Vkr"/>
                                    <constraint firstItem="cFA-3l-uIQ" firstAttribute="top" secondItem="Kjw-QQ-PHV" secondAttribute="bottom" constant="8" id="Ja0-XX-rNe"/>
                                    <constraint firstItem="sXR-xW-NQC" firstAttribute="height" secondItem="heK-cb-gEZ" secondAttribute="height" id="SSr-gv-rRi"/>
                                    <constraint firstItem="Kjw-QQ-PHV" firstAttribute="top" secondItem="sXR-xW-NQC" secondAttribute="bottom" constant="10" id="Uby-J8-9O7"/>
                                    <constraint firstItem="Kjw-QQ-PHV" firstAttribute="width" secondItem="sXR-xW-NQC" secondAttribute="width" id="Vd8-LM-pVE"/>
                                    <constraint firstItem="LhJ-L9-Lhe" firstAttribute="centerX" secondItem="vUs-WN-rAS" secondAttribute="centerX" id="Y8k-Fv-K3w"/>
                                    <constraint firstAttribute="width" constant="330" id="ZFj-c7-QJ0"/>
                                    <constraint firstItem="Kjw-QQ-PHV" firstAttribute="height" secondItem="sXR-xW-NQC" secondAttribute="height" id="ccT-P6-X9Y"/>
                                    <constraint firstItem="fSQ-Fa-V6E" firstAttribute="top" secondItem="vUs-WN-rAS" secondAttribute="top" constant="25" id="ebA-H8-br1"/>
                                    <constraint firstAttribute="height" constant="512" id="o1v-S2-nUu"/>
                                    <constraint firstItem="cFA-3l-uIQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vUs-WN-rAS" secondAttribute="leading" constant="156" id="pAr-gp-jsH"/>
                                    <constraint firstItem="heK-cb-gEZ" firstAttribute="top" secondItem="fSQ-Fa-V6E" secondAttribute="bottom" constant="20" id="wUS-Od-Dfa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="o1v-S2-nUu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUs-WN-rAS" firstAttribute="height" secondItem="yar-sO-cYI" secondAttribute="height" id="Fkd-KQ-4yb"/>
                            <constraint firstItem="vUs-WN-rAS" firstAttribute="centerY" secondItem="yar-sO-cYI" secondAttribute="centerY" id="KPl-sr-C77"/>
                            <constraint firstItem="vUs-WN-rAS" firstAttribute="centerX" secondItem="yar-sO-cYI" secondAttribute="centerX" id="Psx-hB-jHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIp-1d-5np"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fkd-KQ-4yb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Fkd-KQ-4yb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="heK-cb-gEZ" id="eOh-q6-UKU"/>
                        <outlet property="passwordTextField" destination="Kjw-QQ-PHV" id="w0Q-Eh-V80"/>
                        <outlet property="usernameTextField" destination="sXR-xW-NQC" id="WLU-5z-Rat"/>
                        <segue destination="38c-GQ-QYT" kind="show" identifier="Registered" id="a1X-fi-h5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jl-0A-iYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pU7-9I-jp9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="33" y="801"/>
        </scene>
        <!--Weekplan-->
        <scene sceneID="Fed-1j-fFa">
            <objects>
                <viewControllerPlaceholder storyboardName="Weekplan" id="qzT-4b-XRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1LW-eH-aTT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-7D-KHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="721"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ztT-Yq-hnr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="2xO-i9-uS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rKx-9J-ygS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h9-PM-k3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1554"/>
        </scene>
        <!--Categories-->
        <scene sceneID="43r-hj-n7I">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="EbT-Cm-JBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cM3-bK-H4W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KA-I4-8G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="1553.5714285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="SNV-YJ-t2m">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="QUq-z4-LA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rkd-r8-gzg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55E-Iz-2DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-17"/>
        </scene>
        <!--Create-Photos-->
        <scene sceneID="Kyh-9V-1UY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create-Photos" storyboardName="CreateRecipe" referencedIdentifier="Create-Photos" id="bT6-kf-ino" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNE-EW-WAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6405.46875" y="-1387.554904831625"/>
        </scene>
        <!--UIViewController-eGc-Uf-BP7-->
        <scene sceneID="FSU-JH-r6h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-eGc-Uf-BP7" storyboardName="CreateRecipe" referencedIdentifier="UIViewController-eGc-Uf-BP7" id="j82-Ti-aII" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vth-fy-a2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.5892857142853" y="-18.840579710144929"/>
        </scene>
        <!--Create-Instructions-->
        <scene sceneID="dom-Ww-him">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create-Instructions" storyboardName="CreateRecipe" referencedIdentifier="Create-Instructions" id="Axf-On-J42" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seU-AW-OYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557.971014492754" y="-723.21428571428567"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="ND7-eF-zQ4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoadingVC" storyboardName="CreateRecipe" referencedIdentifier="LoadingVC" id="ZHc-EO-kGE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCX-jw-8rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848" y="-2121"/>
        </scene>
        <!--Create-Utensils-->
        <scene sceneID="LIV-Sa-zZH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create-Utensils" storyboardName="CreateRecipe" referencedIdentifier="Create-Utensils" id="Bf1-EL-kBo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPR-qt-7Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.826086956522" y="-723.21428571428567"/>
        </scene>
        <!--Create-Ingredients-->
        <scene sceneID="mn1-JV-LJp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create-Ingredients" storyboardName="CreateRecipe" referencedIdentifier="Create-Ingredients" id="wh0-vj-Qlh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-pj-dAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-722.54464285714278"/>
        </scene>
        <!--RecipeDetails-->
        <scene sceneID="9IJ-Cx-7PF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecipeDetails" storyboardName="RecipeDetails" referencedIdentifier="RecipeDetails" id="Fdo-5S-Xxm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrk-27-81p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6582.608695652174" y="-723.21428571428567"/>
        </scene>
        <!--Admin-->
        <scene sceneID="Gkq-VC-YE1">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="CuG-c4-pCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yzc-XL-kZz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0Z-GH-62q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-Background" width="1895" height="1255"/>
        <image name="Meal-Prepr-Logo" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a1X-fi-h5r"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
