<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQb-ma-ftP">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="6fq-kn-NwS">
            <objects>
                <viewController id="QfP-Ah-PkY" customClass="Categories" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlg-H7-ivl">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-qy-BEt">
                                <rect key="frame" x="0.0" y="44" width="1112" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jnu-dm-qZA">
                                    <size key="itemSize" width="192" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeRecipes" id="dSf-hO-vpE" customClass="HomeRecipesCell" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-Ec-oSO">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-2o-3hj" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="152" width="192" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-t8-miv">
                                                            <rect key="frame" x="5" y="2" width="182" height="16.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Black Bean Breakfast Bowl Testing">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="8hr88m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-tP-ZSQ">
                                                            <rect key="frame" x="102.5" y="23" width="44.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="cook:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBv-FK-kEQ">
                                                            <rect key="frame" x="68.5" y="23" width="32" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="prep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-Hm-zPP">
                                                            <rect key="frame" x="5" y="23" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="40m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-xg-sTe">
                                                            <rect key="frame" x="38" y="23" width="25.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oSp-tP-ZSQ" secondAttribute="bottom" constant="2" id="9uz-dt-f3o"/>
                                                        <constraint firstAttribute="bottom" secondItem="oSp-tP-ZSQ" secondAttribute="bottom" constant="2" id="Ad7-GI-Asj"/>
                                                        <constraint firstItem="oSp-tP-ZSQ" firstAttribute="leading" secondItem="DBv-FK-kEQ" secondAttribute="trailing" constant="2" id="Ahb-vP-vGp"/>
                                                        <constraint firstAttribute="bottom" secondItem="gP0-Hm-zPP" secondAttribute="bottom" constant="2" id="Dkq-jR-3y3"/>
                                                        <constraint firstItem="DBv-FK-kEQ" firstAttribute="leading" secondItem="dzR-xg-sTe" secondAttribute="trailing" constant="5" id="PXq-qH-tJK"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oSp-tP-ZSQ" secondAttribute="trailing" priority="999" constant="5" id="Q1m-M0-f61"/>
                                                        <constraint firstItem="oSp-tP-ZSQ" firstAttribute="leading" secondItem="DBv-FK-kEQ" secondAttribute="trailing" constant="2" id="QBQ-nB-zAk"/>
                                                        <constraint firstAttribute="bottom" secondItem="dzR-xg-sTe" secondAttribute="bottom" constant="2" id="W3z-ns-usB"/>
                                                        <constraint firstItem="c1q-t8-miv" firstAttribute="top" secondItem="qHd-2o-3hj" secondAttribute="top" constant="2" id="WpH-yD-JJh"/>
                                                        <constraint firstItem="gP0-Hm-zPP" firstAttribute="leading" secondItem="qHd-2o-3hj" secondAttribute="leading" constant="5" id="ZAj-oQ-TBl"/>
                                                        <constraint firstAttribute="height" constant="40" id="ceb-38-cxj"/>
                                                        <constraint firstAttribute="bottom" secondItem="DBv-FK-kEQ" secondAttribute="bottom" constant="2" id="hLW-RZ-z1v"/>
                                                        <constraint firstItem="dzR-xg-sTe" firstAttribute="leading" secondItem="gP0-Hm-zPP" secondAttribute="trailing" constant="2" id="n81-wD-fVp"/>
                                                        <constraint firstItem="c1q-t8-miv" firstAttribute="leading" secondItem="qHd-2o-3hj" secondAttribute="leading" constant="5" id="pQS-86-l0Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="c1q-t8-miv" secondAttribute="trailing" constant="5" id="q4M-1d-AEh"/>
                                                        <constraint firstAttribute="bottom" secondItem="DBv-FK-kEQ" secondAttribute="bottom" constant="2" id="r9Y-1M-qTv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clips" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-DU-oOB" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                                    <rect key="frame" x="122" y="0.0" width="70" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-xq-rQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-Z6-fWh">
                                                                    <rect key="frame" x="25.5" y="0.0" width="19" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-2N-FN4">
                                                                    <rect key="frame" x="5.5" y="23" width="59" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-Ug-w0K">
                                                                    <rect key="frame" x="6.5" y="39" width="57.5" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-aJ-86z">
                                                                            <rect key="frame" x="0.0" y="1" width="20.5" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="cal/srv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-S7-4oJ">
                                                                            <rect key="frame" x="22.5" y="1" width="35" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="42v-cQ-XCv"/>
                                                        <constraint firstAttribute="trailing" secondItem="MuJ-xq-rQ7" secondAttribute="trailing" id="A0M-wb-V9L"/>
                                                        <constraint firstAttribute="bottom" secondItem="MuJ-xq-rQ7" secondAttribute="bottom" id="D2a-WE-KpC"/>
                                                        <constraint firstAttribute="height" constant="55" id="HW7-z7-vOl"/>
                                                        <constraint firstItem="MuJ-xq-rQ7" firstAttribute="top" secondItem="zgf-DU-oOB" secondAttribute="top" id="Yq3-Q9-W2m"/>
                                                        <constraint firstItem="MuJ-xq-rQ7" firstAttribute="leading" secondItem="zgf-DU-oOB" secondAttribute="leading" id="cTk-QK-h1H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clips" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qHd-2o-3hj" secondAttribute="trailing" id="5Pq-ip-V6e"/>
                                            <constraint firstAttribute="trailing" secondItem="jKO-Ec-oSO" secondAttribute="trailing" id="ALJ-Qz-AcJ"/>
                                            <constraint firstAttribute="bottom" secondItem="jKO-Ec-oSO" secondAttribute="bottom" id="NYE-ag-W7v"/>
                                            <constraint firstItem="zgf-DU-oOB" firstAttribute="top" secondItem="dSf-hO-vpE" secondAttribute="top" id="QS5-EQ-nyr"/>
                                            <constraint firstItem="jKO-Ec-oSO" firstAttribute="top" secondItem="dSf-hO-vpE" secondAttribute="top" id="RKr-qC-w6U"/>
                                            <constraint firstItem="jKO-Ec-oSO" firstAttribute="leading" secondItem="dSf-hO-vpE" secondAttribute="leading" id="iA6-Wi-DXK"/>
                                            <constraint firstItem="qHd-2o-3hj" firstAttribute="leading" secondItem="dSf-hO-vpE" secondAttribute="leading" id="kO6-jN-Nz4"/>
                                            <constraint firstAttribute="trailing" secondItem="zgf-DU-oOB" secondAttribute="trailing" id="mmd-CA-sIf"/>
                                            <constraint firstAttribute="bottom" secondItem="qHd-2o-3hj" secondAttribute="bottom" id="o9V-fO-RY4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="t6M-aJ-86z" id="B8t-TZ-YXi"/>
                                            <outlet property="cookLabel" destination="oSp-tP-ZSQ" id="66O-qA-3U3"/>
                                            <outlet property="imageView" destination="jKO-Ec-oSO" id="Esf-JN-QJl"/>
                                            <outlet property="ingredientBackView" destination="zgf-DU-oOB" id="G0f-fz-PPc"/>
                                            <outlet property="ingredientCountLabel" destination="NQL-Z6-fWh" id="tfY-z8-m9E"/>
                                            <outlet property="prepLabel" destination="dzR-xg-sTe" id="tah-6b-Z0z"/>
                                            <outlet property="titleBackView" destination="qHd-2o-3hj" id="Pxa-oj-w8E"/>
                                            <outlet property="titleLabel" destination="c1q-t8-miv" id="LGu-BK-2ec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QfP-Ah-PkY" id="kia-dQ-nEb"/>
                                    <outlet property="delegate" destination="QfP-Ah-PkY" id="10v-ja-gU9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-Zm-ioj">
                                <rect key="frame" x="509" y="0.0" width="94" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PH4-uk-zmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Favorites" image="Filter_White"/>
                                <connections>
                                    <action selector="favoritesBtnClicked:" destination="QfP-Ah-PkY" eventType="touchUpInside" id="dRi-3e-rV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhW-qy-BEt" firstAttribute="leading" secondItem="O5b-yh-fty" secondAttribute="leading" id="2AN-zU-oMk"/>
                            <constraint firstItem="MhW-qy-BEt" firstAttribute="top" secondItem="kq1-Zm-ioj" secondAttribute="bottom" id="3OV-fL-yGY"/>
                            <constraint firstItem="O5b-yh-fty" firstAttribute="bottom" secondItem="MhW-qy-BEt" secondAttribute="bottom" id="6hd-Y4-V9l"/>
                            <constraint firstItem="kq1-Zm-ioj" firstAttribute="centerX" secondItem="Vlg-H7-ivl" secondAttribute="centerX" id="Ddz-ji-8Fc"/>
                            <constraint firstItem="O5b-yh-fty" firstAttribute="trailing" secondItem="MhW-qy-BEt" secondAttribute="trailing" id="U93-SO-ubT"/>
                            <constraint firstItem="kq1-Zm-ioj" firstAttribute="top" secondItem="O5b-yh-fty" secondAttribute="top" id="xTX-II-chs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5b-yh-fty"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="9zi-qh-75h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mD2-Es-smV">
                            <connections>
                                <segue destination="GNK-ou-Sxj" kind="presentation" identifier="CategoryAlert" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="hma-eU-dug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MhW-qy-BEt" id="g1A-4P-6sT"/>
                        <outlet property="filterButton" destination="kq1-Zm-ioj" id="s9N-R8-NqB"/>
                        <segue destination="Doe-k8-0gA" kind="unwind" identifier="backToSignUp" unwindAction="backToSignUpWithSegue:" id="CcL-wP-y4R"/>
                        <segue destination="z1g-xd-atj" kind="presentation" identifier="categorySelectorModal" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="FCm-U1-elv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeK-Mu-OPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Doe-k8-0gA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="1553.5714285714284"/>
        </scene>
        <!--Category Selector-->
        <scene sceneID="ryb-bC-4CO">
            <objects>
                <viewController storyboardIdentifier="CategorySelector" modalPresentationStyle="overCurrentContext" id="z1g-xd-atj" customClass="CategorySelector" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THC-Vy-xWX">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-u9-ZES" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="426" y="267" width="260" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="483-i1-e54">
                                        <rect key="frame" x="0.0" y="45" width="260" height="255"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="UBx-mg-7uV"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="AaM-b1-Zg0" customClass="SelectorCell" customModule="MealPrepr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="260" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaM-b1-Zg0" id="Jem-0h-pPQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azf-KA-yfq">
                                                            <rect key="frame" x="10" y="0.0" width="751" height="59.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="azf-KA-yfq" firstAttribute="leading" secondItem="Jem-0h-pPQ" secondAttribute="leading" constant="10" id="Tlo-X0-mUu"/>
                                                        <constraint firstAttribute="trailing" secondItem="azf-KA-yfq" secondAttribute="trailing" id="jvu-ki-Jq2"/>
                                                        <constraint firstAttribute="bottom" secondItem="azf-KA-yfq" secondAttribute="bottom" id="rt1-dS-ZDH"/>
                                                        <constraint firstItem="azf-KA-yfq" firstAttribute="top" secondItem="Jem-0h-pPQ" secondAttribute="top" id="tx3-Au-dqW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="label" destination="azf-KA-yfq" id="bpl-hv-dmf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="UBx-mg-7uV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="z1g-xd-atj" id="2W3-1V-uRq"/>
                                            <outlet property="delegate" destination="z1g-xd-atj" id="lvO-k2-0a2"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category to Filter by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-Ll-StN">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3sn-Ih-Inb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3sn-Ih-Inb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3sn-Ih-Inb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5Sl-Ym-8zQ"/>
                                    <constraint firstAttribute="height" constant="350" id="7Dh-Wo-tli"/>
                                    <constraint firstItem="FMb-Ll-StN" firstAttribute="leading" secondItem="7cC-u9-ZES" secondAttribute="leading" id="MKI-PT-gur"/>
                                    <constraint firstAttribute="bottom" secondItem="483-i1-e54" secondAttribute="bottom" id="SQN-HL-Uq8"/>
                                    <constraint firstItem="483-i1-e54" firstAttribute="top" secondItem="FMb-Ll-StN" secondAttribute="bottom" id="UHg-gq-fsU"/>
                                    <constraint firstAttribute="trailing" secondItem="FMb-Ll-StN" secondAttribute="trailing" id="Upy-KU-wIG"/>
                                    <constraint firstAttribute="trailing" secondItem="483-i1-e54" secondAttribute="trailing" id="V0t-hO-STJ"/>
                                    <constraint firstItem="FMb-Ll-StN" firstAttribute="top" secondItem="7cC-u9-ZES" secondAttribute="top" id="qk3-C5-Re6"/>
                                    <constraint firstItem="483-i1-e54" firstAttribute="leading" secondItem="7cC-u9-ZES" secondAttribute="leading" id="rAk-FL-YU3"/>
                                    <constraint firstAttribute="width" constant="240" id="uVc-M1-t9h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Sl-Ym-8zQ"/>
                                        <exclude reference="uVc-M1-t9h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Sl-Ym-8zQ"/>
                                        <exclude reference="7Dh-Wo-tli"/>
                                        <include reference="uVc-M1-t9h"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="leading" secondItem="ZmD-R8-Ne2" secondAttribute="leading" constant="20" id="32E-Tb-ZAe"/>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="top" secondItem="ZmD-R8-Ne2" secondAttribute="top" constant="136" id="87p-LH-ubc"/>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="centerX" secondItem="THC-Vy-xWX" secondAttribute="centerX" id="J7E-jk-qNY"/>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="trailing" secondItem="ZmD-R8-Ne2" secondAttribute="trailing" constant="-20" id="R9n-Yc-KSz"/>
                            <constraint firstItem="ZmD-R8-Ne2" firstAttribute="bottom" secondItem="7cC-u9-ZES" secondAttribute="bottom" id="X1V-uj-u1e"/>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="top" secondItem="ZmD-R8-Ne2" secondAttribute="top" id="Ya4-Na-NP8"/>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="leading" secondItem="ZmD-R8-Ne2" secondAttribute="leading" id="aMO-Ml-ING"/>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="centerY" secondItem="THC-Vy-xWX" secondAttribute="centerY" id="d50-ua-oJH"/>
                            <constraint firstItem="ZmD-R8-Ne2" firstAttribute="trailing" secondItem="7cC-u9-ZES" secondAttribute="trailing" id="gn8-lm-Hkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmD-R8-Ne2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J7E-jk-qNY"/>
                                <exclude reference="Ya4-Na-NP8"/>
                                <exclude reference="aMO-Ml-ING"/>
                                <exclude reference="d50-ua-oJH"/>
                                <exclude reference="X1V-uj-u1e"/>
                                <exclude reference="gn8-lm-Hkk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="32E-Tb-ZAe"/>
                                <exclude reference="87p-LH-ubc"/>
                                <include reference="J7E-jk-qNY"/>
                                <exclude reference="R9n-Yc-KSz"/>
                                <exclude reference="Ya4-Na-NP8"/>
                                <exclude reference="aMO-Ml-ING"/>
                                <include reference="d50-ua-oJH"/>
                                <exclude reference="X1V-uj-u1e"/>
                                <exclude reference="gn8-lm-Hkk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7cC-u9-ZES" id="stJ-Op-rl4"/>
                        <outlet property="tableView" destination="483-i1-e54" id="wXS-an-PdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-Gz-gqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4291" y="1253"/>
        </scene>
        <!--Category Alert-->
        <scene sceneID="BIc-8q-MGC">
            <objects>
                <viewController id="GNK-ou-Sxj" customClass="CategoryAlert" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRp-ck-ojE">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-U2-xXe" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="406" y="352" width="300" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-87-kEq">
                                        <rect key="frame" x="97" y="10" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-Mw-tfw" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="30" y="41" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ija-AJ-bcP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Category Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-dx-0Cx">
                                        <rect key="frame" x="0.0" y="86" width="150" height="44"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="GNK-ou-Sxj" eventType="touchUpInside" id="ctt-S5-tkN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-hd-Qs1">
                                        <rect key="frame" x="150" y="86" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k3i-X5-fHf"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBtnClicked:" destination="GNK-ou-Sxj" eventType="touchUpInside" id="Wks-ig-7b9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PSh-87-kEq" firstAttribute="top" secondItem="3Bq-U2-xXe" secondAttribute="top" constant="10" id="7O4-D0-ZwQ"/>
                                    <constraint firstItem="0zo-hd-Qs1" firstAttribute="width" secondItem="3Bq-U2-xXe" secondAttribute="width" multiplier="0.5" id="83R-7A-AM3"/>
                                    <constraint firstItem="dE6-dx-0Cx" firstAttribute="width" secondItem="0zo-hd-Qs1" secondAttribute="width" id="IWo-jc-9ba"/>
                                    <constraint firstItem="U8J-Mw-tfw" firstAttribute="top" secondItem="PSh-87-kEq" secondAttribute="bottom" constant="10" id="MIK-bf-0oO"/>
                                    <constraint firstAttribute="trailing" secondItem="0zo-hd-Qs1" secondAttribute="trailing" id="Nzd-Az-7vY"/>
                                    <constraint firstAttribute="height" constant="130" id="O9M-OT-Zzy"/>
                                    <constraint firstItem="PSh-87-kEq" firstAttribute="centerX" secondItem="3Bq-U2-xXe" secondAttribute="centerX" id="QAJ-wz-fjY"/>
                                    <constraint firstAttribute="bottom" secondItem="0zo-hd-Qs1" secondAttribute="bottom" id="V0C-Zn-lBk"/>
                                    <constraint firstItem="dE6-dx-0Cx" firstAttribute="height" secondItem="0zo-hd-Qs1" secondAttribute="height" id="drh-7F-mHi"/>
                                    <constraint firstItem="dE6-dx-0Cx" firstAttribute="leading" secondItem="3Bq-U2-xXe" secondAttribute="leading" id="hBw-Yn-Mta"/>
                                    <constraint firstAttribute="trailing" secondItem="U8J-Mw-tfw" secondAttribute="trailing" constant="30" id="ihJ-FG-GHz"/>
                                    <constraint firstItem="0zo-hd-Qs1" firstAttribute="leading" secondItem="dE6-dx-0Cx" secondAttribute="trailing" id="oUi-rz-Ho9"/>
                                    <constraint firstAttribute="width" constant="300" id="pJc-PI-VBl"/>
                                    <constraint firstItem="U8J-Mw-tfw" firstAttribute="leading" secondItem="3Bq-U2-xXe" secondAttribute="leading" constant="30" id="rmy-tW-0RE"/>
                                    <constraint firstAttribute="bottom" secondItem="dE6-dx-0Cx" secondAttribute="bottom" id="tNc-CB-4oX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Bq-U2-xXe" firstAttribute="centerY" secondItem="pRp-ck-ojE" secondAttribute="centerY" id="U76-tn-Hbw"/>
                            <constraint firstItem="3Bq-U2-xXe" firstAttribute="centerX" secondItem="pRp-ck-ojE" secondAttribute="centerX" id="bga-4Y-idX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONO-a8-C9X"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="U8J-Mw-tfw" id="rXb-Bc-GME"/>
                        <segue destination="UiB-Ea-4pG" kind="unwind" identifier="cancelledCategory" unwindAction="backToCategoriesWithSegue:" id="GFc-6G-v0w"/>
                        <segue destination="UiB-Ea-4pG" kind="unwind" identifier="addCategory" unwindAction="backToCategoriesWithSegue:" id="DXo-WZ-Q5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3H-eP-QKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UiB-Ea-4pG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4290" y="1906"/>
        </scene>
        <!--Categories-->
        <scene sceneID="D7R-Sn-vIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQb-ma-ftP" customClass="CategoriesNavigationController" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Favorite_White" selectedImage="Favorite_Black" id="qa9-fK-JoA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="78p-dd-IVQ">
                        <rect key="frame" x="0.0" y="20" width="1112" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfP-Ah-PkY" kind="relationship" relationship="rootViewController" id="FPf-6a-YZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ded-su-Osa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="1553.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite_Black" width="24" height="24"/>
        <image name="Favorite_White" width="24" height="24"/>
        <image name="Filter_White" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
