<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQb-ma-ftP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="6fq-kn-NwS">
            <objects>
                <viewController id="QfP-Ah-PkY" customClass="Categories" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlg-H7-ivl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-qy-BEt">
                                <rect key="frame" x="0.0" y="44" width="375" height="507"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jnu-dm-qZA">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeRecipes" id="o9g-hc-TU5" customClass="HomeRecipesCell" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-96-0iN">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-qd-FG1" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="130" width="170" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-xO-6I5">
                                                            <rect key="frame" x="5" y="2" width="160" height="25.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Black Bean Breakfast Bowl Testing">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="8hr88m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-bi-md6">
                                                            <rect key="frame" x="89" y="25" width="37.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="cook:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-4f-ekv">
                                                            <rect key="frame" x="60" y="25" width="27" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="prep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-tY-Dli">
                                                            <rect key="frame" x="5" y="25" width="26.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="40m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-qT-8lC">
                                                            <rect key="frame" x="33.5" y="25" width="21.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="X6e-tY-Dli" secondAttribute="bottom" constant="2" id="2Lp-9l-hn3"/>
                                                        <constraint firstItem="q2Z-4f-ekv" firstAttribute="leading" secondItem="6CC-qT-8lC" secondAttribute="trailing" constant="5" id="6Ki-5X-lKD"/>
                                                        <constraint firstItem="Upy-xO-6I5" firstAttribute="leading" secondItem="TBb-qd-FG1" secondAttribute="leading" constant="5" id="EOL-7s-OcJ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iNn-bi-md6" secondAttribute="trailing" priority="999" constant="5" id="Tvj-Gd-tQs"/>
                                                        <constraint firstAttribute="bottom" secondItem="6CC-qT-8lC" secondAttribute="bottom" constant="2" id="UJU-oI-ddk"/>
                                                        <constraint firstItem="iNn-bi-md6" firstAttribute="leading" secondItem="q2Z-4f-ekv" secondAttribute="trailing" constant="2" id="XOd-BH-LHU"/>
                                                        <constraint firstItem="Upy-xO-6I5" firstAttribute="top" secondItem="TBb-qd-FG1" secondAttribute="top" constant="2" id="YdX-HU-F7o"/>
                                                        <constraint firstAttribute="bottom" secondItem="iNn-bi-md6" secondAttribute="bottom" constant="2" id="aep-3Y-NUU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Upy-xO-6I5" secondAttribute="trailing" constant="5" id="cxX-zK-cSG"/>
                                                        <constraint firstItem="X6e-tY-Dli" firstAttribute="leading" secondItem="TBb-qd-FG1" secondAttribute="leading" constant="5" id="dc5-ri-YGf"/>
                                                        <constraint firstItem="iNn-bi-md6" firstAttribute="leading" secondItem="q2Z-4f-ekv" secondAttribute="trailing" constant="2" id="gO0-VR-yap"/>
                                                        <constraint firstItem="6CC-qT-8lC" firstAttribute="leading" secondItem="X6e-tY-Dli" secondAttribute="trailing" constant="2" id="hhI-vi-NzC"/>
                                                        <constraint firstAttribute="bottom" secondItem="q2Z-4f-ekv" secondAttribute="bottom" constant="2" id="kKa-i4-BZo"/>
                                                        <constraint firstAttribute="height" constant="40" id="pWy-DI-rOf"/>
                                                        <constraint firstAttribute="bottom" secondItem="q2Z-4f-ekv" secondAttribute="bottom" constant="2" id="q8y-RI-6c1"/>
                                                        <constraint firstAttribute="bottom" secondItem="iNn-bi-md6" secondAttribute="bottom" constant="2" id="wod-w0-usR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clips" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-cZ-6a8" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                                    <rect key="frame" x="110" y="0.0" width="60" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-HV-CN8">
                                                            <rect key="frame" x="20.5" y="2" width="19" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-qM-Nql">
                                                            <rect key="frame" x="0.0" y="20" width="60" height="11.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-33-dEd">
                                                            <rect key="frame" x="2" y="33.5" width="56" height="11.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-aV-jMT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="cal/srv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92X-ZT-SSd">
                                                                    <rect key="frame" x="22" y="0.0" width="34" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GOE-0J-bPG"/>
                                                        <constraint firstAttribute="height" constant="47" id="QUu-Pq-ENE"/>
                                                        <constraint firstAttribute="trailing" secondItem="wMH-qM-Nql" secondAttribute="trailing" id="SGn-pJ-3dH"/>
                                                        <constraint firstItem="wMH-qM-Nql" firstAttribute="top" secondItem="WrR-HV-CN8" secondAttribute="bottom" constant="-2" id="a8f-et-DA2"/>
                                                        <constraint firstItem="pxB-33-dEd" firstAttribute="top" secondItem="wMH-qM-Nql" secondAttribute="bottom" constant="2" id="bU9-ke-BGY"/>
                                                        <constraint firstItem="WrR-HV-CN8" firstAttribute="top" secondItem="qtM-cZ-6a8" secondAttribute="top" constant="2" id="d0i-Pi-1Vf"/>
                                                        <constraint firstItem="wMH-qM-Nql" firstAttribute="leading" secondItem="qtM-cZ-6a8" secondAttribute="leading" id="pdx-Yv-bi8"/>
                                                        <constraint firstItem="WrR-HV-CN8" firstAttribute="centerX" secondItem="qtM-cZ-6a8" secondAttribute="centerX" id="x8b-sv-37u"/>
                                                        <constraint firstAttribute="trailing" secondItem="pxB-33-dEd" secondAttribute="trailing" constant="2" id="xaF-cF-YIJ"/>
                                                        <constraint firstItem="pxB-33-dEd" firstAttribute="leading" secondItem="qtM-cZ-6a8" secondAttribute="leading" constant="2" id="y5b-Mn-Mpj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clips" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qtM-cZ-6a8" secondAttribute="trailing" id="0j5-AR-OTm"/>
                                            <constraint firstAttribute="trailing" secondItem="TBb-qd-FG1" secondAttribute="trailing" id="0jY-cR-rrd"/>
                                            <constraint firstAttribute="trailing" secondItem="GKo-96-0iN" secondAttribute="trailing" id="4IJ-79-Y87"/>
                                            <constraint firstAttribute="bottom" secondItem="TBb-qd-FG1" secondAttribute="bottom" id="AzI-55-Ylb"/>
                                            <constraint firstItem="GKo-96-0iN" firstAttribute="leading" secondItem="o9g-hc-TU5" secondAttribute="leading" id="GcE-om-UT6"/>
                                            <constraint firstItem="qtM-cZ-6a8" firstAttribute="top" secondItem="o9g-hc-TU5" secondAttribute="top" id="QkD-G3-knU"/>
                                            <constraint firstItem="TBb-qd-FG1" firstAttribute="leading" secondItem="o9g-hc-TU5" secondAttribute="leading" id="bFD-Y2-Knu"/>
                                            <constraint firstItem="GKo-96-0iN" firstAttribute="top" secondItem="o9g-hc-TU5" secondAttribute="top" id="nY6-70-MwV"/>
                                            <constraint firstAttribute="bottom" secondItem="GKo-96-0iN" secondAttribute="bottom" id="uTs-go-158"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="3gR-aV-jMT" id="BLV-l5-HPN"/>
                                            <outlet property="cookLabel" destination="iNn-bi-md6" id="75b-o6-8KZ"/>
                                            <outlet property="imageView" destination="GKo-96-0iN" id="LQ3-IO-B7H"/>
                                            <outlet property="ingredientBackView" destination="qtM-cZ-6a8" id="uE9-lz-3ge"/>
                                            <outlet property="ingredientCountLabel" destination="WrR-HV-CN8" id="TLQ-zj-0ob"/>
                                            <outlet property="prepLabel" destination="6CC-qT-8lC" id="9mC-Ba-LG4"/>
                                            <outlet property="titleBackView" destination="TBb-qd-FG1" id="Tdf-Ue-GRE"/>
                                            <outlet property="titleLabel" destination="Upy-xO-6I5" id="STG-E8-99k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QfP-Ah-PkY" id="kia-dQ-nEb"/>
                                    <outlet property="delegate" destination="QfP-Ah-PkY" id="10v-ja-gU9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-Zm-ioj">
                                <rect key="frame" x="144.5" y="10" width="86" height="24"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Favorites" image="Filter_White"/>
                                <connections>
                                    <action selector="favoritesBtnClicked:" destination="QfP-Ah-PkY" eventType="touchUpInside" id="dRi-3e-rV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhW-qy-BEt" firstAttribute="leading" secondItem="O5b-yh-fty" secondAttribute="leading" id="2AN-zU-oMk"/>
                            <constraint firstItem="MhW-qy-BEt" firstAttribute="top" secondItem="kq1-Zm-ioj" secondAttribute="bottom" constant="10" id="3OV-fL-yGY"/>
                            <constraint firstItem="O5b-yh-fty" firstAttribute="bottom" secondItem="MhW-qy-BEt" secondAttribute="bottom" id="6hd-Y4-V9l"/>
                            <constraint firstItem="kq1-Zm-ioj" firstAttribute="centerX" secondItem="Vlg-H7-ivl" secondAttribute="centerX" id="Ddz-ji-8Fc"/>
                            <constraint firstItem="O5b-yh-fty" firstAttribute="trailing" secondItem="MhW-qy-BEt" secondAttribute="trailing" id="U93-SO-ubT"/>
                            <constraint firstItem="kq1-Zm-ioj" firstAttribute="top" secondItem="O5b-yh-fty" secondAttribute="top" constant="10" id="xTX-II-chs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5b-yh-fty"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="9zi-qh-75h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mD2-Es-smV">
                            <connections>
                                <segue destination="GNK-ou-Sxj" kind="presentation" identifier="CategoryAlert" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="hma-eU-dug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MhW-qy-BEt" id="g1A-4P-6sT"/>
                        <outlet property="filterButton" destination="kq1-Zm-ioj" id="s9N-R8-NqB"/>
                        <segue destination="Doe-k8-0gA" kind="unwind" identifier="backToSignUp" unwindAction="backToSignUpWithSegue:" id="CcL-wP-y4R"/>
                        <segue destination="z1g-xd-atj" kind="popoverPresentation" identifier="categorySelectorPopover" popoverAnchorView="kq1-Zm-ioj" id="jd1-OT-a7w">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <collectionView reference="MhW-qy-BEt"/>
                            </popoverPassthroughViews>
                        </segue>
                        <segue destination="z1g-xd-atj" kind="presentation" identifier="categorySelectorModal" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="FCm-U1-elv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeK-Mu-OPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Doe-k8-0gA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="1553.5714285714284"/>
        </scene>
        <!--Category Selector-->
        <scene sceneID="ryb-bC-4CO">
            <objects>
                <viewController id="z1g-xd-atj" customClass="CategorySelector" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THC-Vy-xWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-u9-ZES" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="20" y="156" width="335" height="350"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="483-i1-e54">
                                        <rect key="frame" x="0.0" y="50" width="335" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="UBx-mg-7uV"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="AaM-b1-Zg0" customClass="CategoryCell" customModule="MealPrepr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaM-b1-Zg0" id="Jem-0h-pPQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azf-KA-yfq">
                                                            <rect key="frame" x="10" y="0.0" width="331" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="azf-KA-yfq" firstAttribute="leading" secondItem="Jem-0h-pPQ" secondAttribute="leading" constant="10" id="Tlo-X0-mUu"/>
                                                        <constraint firstAttribute="trailing" secondItem="azf-KA-yfq" secondAttribute="trailing" id="jvu-ki-Jq2"/>
                                                        <constraint firstAttribute="bottom" secondItem="azf-KA-yfq" secondAttribute="bottom" id="rt1-dS-ZDH"/>
                                                        <constraint firstItem="azf-KA-yfq" firstAttribute="top" secondItem="Jem-0h-pPQ" secondAttribute="top" id="tx3-Au-dqW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="azf-KA-yfq" id="bpl-hv-dmf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="z1g-xd-atj" id="2W3-1V-uRq"/>
                                            <outlet property="delegate" destination="z1g-xd-atj" id="lvO-k2-0a2"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category to Filter by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-Ll-StN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7Dh-Wo-tli"/>
                                    <constraint firstItem="FMb-Ll-StN" firstAttribute="leading" secondItem="7cC-u9-ZES" secondAttribute="leading" id="MKI-PT-gur"/>
                                    <constraint firstAttribute="bottom" secondItem="483-i1-e54" secondAttribute="bottom" id="SQN-HL-Uq8"/>
                                    <constraint firstItem="483-i1-e54" firstAttribute="top" secondItem="FMb-Ll-StN" secondAttribute="bottom" id="UHg-gq-fsU"/>
                                    <constraint firstAttribute="trailing" secondItem="FMb-Ll-StN" secondAttribute="trailing" id="Upy-KU-wIG"/>
                                    <constraint firstAttribute="trailing" secondItem="483-i1-e54" secondAttribute="trailing" id="V0t-hO-STJ"/>
                                    <constraint firstItem="FMb-Ll-StN" firstAttribute="top" secondItem="7cC-u9-ZES" secondAttribute="top" id="qk3-C5-Re6"/>
                                    <constraint firstItem="483-i1-e54" firstAttribute="leading" secondItem="7cC-u9-ZES" secondAttribute="leading" id="rAk-FL-YU3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="leading" secondItem="ZmD-R8-Ne2" secondAttribute="leading" constant="20" id="32E-Tb-ZAe"/>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="top" secondItem="ZmD-R8-Ne2" secondAttribute="top" constant="136" id="87p-LH-ubc"/>
                            <constraint firstItem="7cC-u9-ZES" firstAttribute="trailing" secondItem="ZmD-R8-Ne2" secondAttribute="trailing" constant="-20" id="R9n-Yc-KSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmD-R8-Ne2"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7cC-u9-ZES" id="stJ-Op-rl4"/>
                        <outlet property="tableView" destination="483-i1-e54" id="wXS-an-PdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-Gz-gqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4291" y="1253"/>
        </scene>
        <!--Category Alert-->
        <scene sceneID="BIc-8q-MGC">
            <objects>
                <viewController id="GNK-ou-Sxj" customClass="CategoryAlert" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRp-ck-ojE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-U2-xXe" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="268.5" width="300" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-87-kEq">
                                        <rect key="frame" x="97" y="10" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-Mw-tfw" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="30" y="41" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ija-AJ-bcP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Category Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-dx-0Cx">
                                        <rect key="frame" x="0.0" y="86" width="150" height="44"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="GNK-ou-Sxj" eventType="touchUpInside" id="ctt-S5-tkN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-hd-Qs1">
                                        <rect key="frame" x="150" y="86" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k3i-X5-fHf"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBtnClicked:" destination="GNK-ou-Sxj" eventType="touchUpInside" id="Wks-ig-7b9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PSh-87-kEq" firstAttribute="top" secondItem="3Bq-U2-xXe" secondAttribute="top" constant="10" id="7O4-D0-ZwQ"/>
                                    <constraint firstItem="0zo-hd-Qs1" firstAttribute="width" secondItem="3Bq-U2-xXe" secondAttribute="width" multiplier="0.5" id="83R-7A-AM3"/>
                                    <constraint firstItem="dE6-dx-0Cx" firstAttribute="width" secondItem="0zo-hd-Qs1" secondAttribute="width" id="IWo-jc-9ba"/>
                                    <constraint firstItem="U8J-Mw-tfw" firstAttribute="top" secondItem="PSh-87-kEq" secondAttribute="bottom" constant="10" id="MIK-bf-0oO"/>
                                    <constraint firstAttribute="trailing" secondItem="0zo-hd-Qs1" secondAttribute="trailing" id="Nzd-Az-7vY"/>
                                    <constraint firstAttribute="height" constant="130" id="O9M-OT-Zzy"/>
                                    <constraint firstItem="PSh-87-kEq" firstAttribute="centerX" secondItem="3Bq-U2-xXe" secondAttribute="centerX" id="QAJ-wz-fjY"/>
                                    <constraint firstAttribute="bottom" secondItem="0zo-hd-Qs1" secondAttribute="bottom" id="V0C-Zn-lBk"/>
                                    <constraint firstItem="dE6-dx-0Cx" firstAttribute="height" secondItem="0zo-hd-Qs1" secondAttribute="height" id="drh-7F-mHi"/>
                                    <constraint firstItem="dE6-dx-0Cx" firstAttribute="leading" secondItem="3Bq-U2-xXe" secondAttribute="leading" id="hBw-Yn-Mta"/>
                                    <constraint firstAttribute="trailing" secondItem="U8J-Mw-tfw" secondAttribute="trailing" constant="30" id="ihJ-FG-GHz"/>
                                    <constraint firstItem="0zo-hd-Qs1" firstAttribute="leading" secondItem="dE6-dx-0Cx" secondAttribute="trailing" id="oUi-rz-Ho9"/>
                                    <constraint firstAttribute="width" constant="300" id="pJc-PI-VBl"/>
                                    <constraint firstItem="U8J-Mw-tfw" firstAttribute="leading" secondItem="3Bq-U2-xXe" secondAttribute="leading" constant="30" id="rmy-tW-0RE"/>
                                    <constraint firstAttribute="bottom" secondItem="dE6-dx-0Cx" secondAttribute="bottom" id="tNc-CB-4oX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Bq-U2-xXe" firstAttribute="centerY" secondItem="pRp-ck-ojE" secondAttribute="centerY" id="U76-tn-Hbw"/>
                            <constraint firstItem="3Bq-U2-xXe" firstAttribute="centerX" secondItem="pRp-ck-ojE" secondAttribute="centerX" id="bga-4Y-idX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONO-a8-C9X"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="U8J-Mw-tfw" id="rXb-Bc-GME"/>
                        <segue destination="UiB-Ea-4pG" kind="unwind" identifier="cancelledCategory" unwindAction="backToCategoriesWithSegue:" id="GFc-6G-v0w"/>
                        <segue destination="UiB-Ea-4pG" kind="unwind" identifier="addCategory" unwindAction="backToCategoriesWithSegue:" id="DXo-WZ-Q5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3H-eP-QKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UiB-Ea-4pG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4290" y="1906"/>
        </scene>
        <!--Categories-->
        <scene sceneID="D7R-Sn-vIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQb-ma-ftP" customClass="CategoriesNavigationController" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Favorite_White" selectedImage="Favorite_Black" id="qa9-fK-JoA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="78p-dd-IVQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfP-Ah-PkY" kind="relationship" relationship="rootViewController" id="FPf-6a-YZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ded-su-Osa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="1553.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite_Black" width="24" height="24"/>
        <image name="Favorite_White" width="24" height="24"/>
        <image name="Filter_White" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FCm-U1-elv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
