<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nn-sv-CuO">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="C1V-rK-D97">
            <objects>
                <viewController storyboardIdentifier="GroceryList" title="Grocery List" id="6Nn-sv-CuO" customClass="GroceryList" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOt-Ql-1bF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-NZ-M5T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Need" id="DbF-KM-34T" customClass="GroceryListCell" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbF-KM-34T" id="uZZ-gu-z7t">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Done_Black" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-71-EU3">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GgO-fr-ZDC"/>
                                                        <constraint firstAttribute="height" constant="20" id="dMY-uk-EnE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="200 Ea" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-nP-mCP">
                                                    <rect key="frame" x="277" y="5" width="54" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-bm-7Dj">
                                                    <rect key="frame" x="331" y="5" width="45" height="33.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="WbZ-aM-kyG"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="Edit_Black"/>
                                                    <connections>
                                                        <action selector="editQuantityBtnClicked:" destination="DbF-KM-34T" eventType="touchUpInside" id="Ezj-0I-2Pl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate chip cookies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-oZ-oXt">
                                                    <rect key="frame" x="45" y="5" width="227" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzH-oZ-oXt" firstAttribute="leading" secondItem="Uaj-71-EU3" secondAttribute="trailing" constant="5" id="1MM-kf-we0"/>
                                                <constraint firstItem="0J2-bm-7Dj" firstAttribute="bottom" secondItem="tRX-nP-mCP" secondAttribute="bottom" id="Eha-Cp-ynf"/>
                                                <constraint firstAttribute="bottom" secondItem="qzH-oZ-oXt" secondAttribute="bottom" constant="5" id="FDJ-QH-yrd"/>
                                                <constraint firstItem="Uaj-71-EU3" firstAttribute="centerY" secondItem="qzH-oZ-oXt" secondAttribute="centerY" id="ORB-me-DRk"/>
                                                <constraint firstItem="Uaj-71-EU3" firstAttribute="leading" secondItem="uZZ-gu-z7t" secondAttribute="leading" constant="20" id="Orc-ZW-haq"/>
                                                <constraint firstItem="tRX-nP-mCP" firstAttribute="leading" secondItem="qzH-oZ-oXt" secondAttribute="trailing" constant="5" id="QfW-ta-5yY"/>
                                                <constraint firstItem="qzH-oZ-oXt" firstAttribute="top" secondItem="uZZ-gu-z7t" secondAttribute="top" constant="5" id="Usx-Kr-Ktr"/>
                                                <constraint firstItem="tRX-nP-mCP" firstAttribute="bottom" secondItem="qzH-oZ-oXt" secondAttribute="bottom" id="VEc-PB-wZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0J2-bm-7Dj" secondAttribute="trailing" id="e7h-HS-FdK"/>
                                                <constraint firstItem="0J2-bm-7Dj" firstAttribute="top" secondItem="tRX-nP-mCP" secondAttribute="top" id="fUu-Ik-tZt"/>
                                                <constraint firstItem="tRX-nP-mCP" firstAttribute="top" secondItem="qzH-oZ-oXt" secondAttribute="top" id="u3P-99-4ed"/>
                                                <constraint firstItem="0J2-bm-7Dj" firstAttribute="leading" secondItem="tRX-nP-mCP" secondAttribute="trailing" id="xk6-z4-hmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editQuantityBtn" destination="0J2-bm-7Dj" id="LhN-ww-PpH"/>
                                            <outlet property="indicator" destination="Uaj-71-EU3" id="PWz-Jf-Ovv"/>
                                            <outlet property="quantity" destination="tRX-nP-mCP" id="3f6-sh-wRu"/>
                                            <outlet property="title" destination="qzH-oZ-oXt" id="WQP-ZV-o0D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Have" id="5Iz-rt-5zp" customClass="GroceryListCell" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Iz-rt-5zp" id="eSZ-jx-LrT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Done_Black" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-ns-1ue">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="oZb-5u-8MV"/>
                                                        <constraint firstAttribute="height" constant="20" id="zm7-np-gLw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate chip cookies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-BN-U29">
                                                    <rect key="frame" x="45" y="5" width="331" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bgz-ns-1ue" firstAttribute="centerY" secondItem="hMW-BN-U29" secondAttribute="centerY" id="QRP-fU-04C"/>
                                                <constraint firstAttribute="bottom" secondItem="hMW-BN-U29" secondAttribute="bottom" constant="5" id="VY8-J1-EFX"/>
                                                <constraint firstItem="hMW-BN-U29" firstAttribute="leading" secondItem="Bgz-ns-1ue" secondAttribute="trailing" constant="5" id="ZkL-re-btm"/>
                                                <constraint firstItem="hMW-BN-U29" firstAttribute="top" secondItem="eSZ-jx-LrT" secondAttribute="top" constant="5" id="fbh-jc-W0H"/>
                                                <constraint firstItem="Bgz-ns-1ue" firstAttribute="leading" secondItem="eSZ-jx-LrT" secondAttribute="leading" constant="20" id="pNe-sL-MrH"/>
                                                <constraint firstAttribute="trailing" secondItem="hMW-BN-U29" secondAttribute="trailing" id="rMA-Uf-x43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="Bgz-ns-1ue" id="ML8-2g-CCI"/>
                                            <outlet property="title" destination="hMW-BN-U29" id="zCw-VL-otO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Nn-sv-CuO" id="WJv-4p-eqy"/>
                                    <outlet property="delegate" destination="6Nn-sv-CuO" id="SNc-0U-eaI"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-jS-QMz">
                                <rect key="frame" x="248.33333333333337" y="94" width="165.66666666666663" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Have" id="lDn-yy-FQ7" customClass="GroceryListCell" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="165.66666666666663" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDn-yy-FQ7" id="TVY-M2-weY">
                                            <rect key="frame" x="0.0" y="0.0" width="131.66666666666663" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Done_Black" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-K1-abd">
                                                    <rect key="frame" x="20" y="0.0" width="20" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chocolate chip cookies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-qa-myd">
                                                    <rect key="frame" x="45.000000000000007" y="0.0" width="78.666666666666686" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="bX4-K1-abd" id="ENR-6o-tpI"/>
                                            <outlet property="title" destination="IW8-qa-myd" id="2RG-Yc-asX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Nn-sv-CuO" id="IDb-WE-4VM"/>
                                    <outlet property="delegate" destination="6Nn-sv-CuO" id="ESv-Ve-MqS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YvO-ny-3oK" firstAttribute="trailing" secondItem="0X4-NZ-M5T" secondAttribute="trailing" id="9nL-Jp-fit"/>
                            <constraint firstItem="0X4-NZ-M5T" firstAttribute="leading" secondItem="YvO-ny-3oK" secondAttribute="leading" id="Urb-ya-aHl"/>
                            <constraint firstItem="0X4-NZ-M5T" firstAttribute="top" secondItem="YvO-ny-3oK" secondAttribute="top" id="wVD-bj-6kE"/>
                            <constraint firstItem="0X4-NZ-M5T" firstAttribute="bottom" secondItem="YvO-ny-3oK" secondAttribute="bottom" id="zTw-Ee-sGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YvO-ny-3oK"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eDd-jS-QMz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="haveTableView" destination="eDd-jS-QMz" id="rrH-1h-nNz"/>
                        <outlet property="needTableView" destination="0X4-NZ-M5T" id="l8g-fx-2xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-AB-v2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done_Black" width="33" height="33"/>
        <image name="Edit_Black" width="24" height="24"/>
    </resources>
</document>
