<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbZ-3m-bBF">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="8EY-Ps-DVA">
            <objects>
                <navigationController id="EbZ-3m-bBF" customClass="HomeNavigationController" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-home" id="iky-6h-PGy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="VM9-XT-yon">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iS5-W6-kf9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="a4t-j8-lIB" kind="relationship" relationship="rootViewController" id="cWh-9N-U92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddU-Jb-deO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-17"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="vVR-WU-9Sq">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home Controller" id="a4t-j8-lIB" userLabel="Home Controller" customClass="Home" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="144-Uw-5if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="um7-nF-XLl" customClass="MPCollectionView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SaI-u8-2gS">
                                    <size key="itemSize" width="192" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeRecipes" id="OIW-jM-vGK" customClass="HomeRecipesCell" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="192" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K53-H1-20N">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qju-l9-hPb" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="152" width="192" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-Lq-a4R">
                                                            <rect key="frame" x="5" y="2" width="182" height="16.333333333333332"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Black Bean Breakfast Bowl Testing">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="8hr88m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-Gc-qMr">
                                                            <rect key="frame" x="102.33333333333333" y="23" width="44.333333333333329" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="cook:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-OW-dDM">
                                                            <rect key="frame" x="68.333333333333329" y="23" width="32" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="prep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-xU-k6L">
                                                            <rect key="frame" x="5" y="23" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="40m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-Ls-rpE">
                                                            <rect key="frame" x="38" y="23" width="25.333333333333329" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6Se-Lq-a4R" firstAttribute="top" secondItem="qju-l9-hPb" secondAttribute="top" constant="2" id="0Ge-DP-b3i"/>
                                                        <constraint firstAttribute="height" constant="40" id="0Qe-dL-8Jg"/>
                                                        <constraint firstItem="3pH-OW-dDM" firstAttribute="leading" secondItem="S5w-Ls-rpE" secondAttribute="trailing" constant="5" id="0XV-8J-AhG"/>
                                                        <constraint firstItem="6Se-Lq-a4R" firstAttribute="leading" secondItem="qju-l9-hPb" secondAttribute="leading" constant="5" id="2wS-Vh-tcL"/>
                                                        <constraint firstAttribute="bottom" secondItem="S5w-Ls-rpE" secondAttribute="bottom" constant="2" id="ADl-PD-mao"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Se-Lq-a4R" secondAttribute="trailing" constant="5" id="MPO-eM-FTS"/>
                                                        <constraint firstItem="Nxm-Gc-qMr" firstAttribute="leading" secondItem="3pH-OW-dDM" secondAttribute="trailing" constant="2" id="POT-Me-eYC"/>
                                                        <constraint firstAttribute="bottom" secondItem="3pH-OW-dDM" secondAttribute="bottom" constant="2" id="VGQ-c7-mVd"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nxm-Gc-qMr" secondAttribute="trailing" priority="999" constant="5" id="W8C-Kp-s3q"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Xg-xU-k6L" secondAttribute="bottom" constant="2" id="XNl-6d-zj4"/>
                                                        <constraint firstItem="S5w-Ls-rpE" firstAttribute="leading" secondItem="2Xg-xU-k6L" secondAttribute="trailing" constant="2" id="ZCH-kr-X41"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nxm-Gc-qMr" secondAttribute="bottom" constant="2" id="ar2-nZ-e6Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="3pH-OW-dDM" secondAttribute="bottom" constant="2" id="b9j-HO-t3v"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nxm-Gc-qMr" secondAttribute="bottom" constant="2" id="mGq-bx-8gX"/>
                                                        <constraint firstItem="Nxm-Gc-qMr" firstAttribute="leading" secondItem="3pH-OW-dDM" secondAttribute="trailing" constant="2" id="mHV-07-LuU"/>
                                                        <constraint firstItem="2Xg-xU-k6L" firstAttribute="leading" secondItem="qju-l9-hPb" secondAttribute="leading" constant="5" id="vw5-db-MCv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clips" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63T-3m-ulp" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                                    <rect key="frame" x="122" y="0.0" width="70" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-j0-sJs">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-Nr-o9v">
                                                                    <rect key="frame" x="25.666666666666657" y="0.0" width="19" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A61-39-LMx">
                                                                    <rect key="frame" x="5.6666666666666714" y="22.666666666666671" width="59" height="16.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-y8-jme">
                                                                    <rect key="frame" x="6.3333333333333464" y="39" width="57.333333333333343" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-xt-9k6">
                                                                            <rect key="frame" x="0.0" y="1" width="20.333333333333332" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="cal/srv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-pQ-a3b">
                                                                            <rect key="frame" x="22.333333333333314" y="1" width="35" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="5t7-dj-8Ja"/>
                                                        <constraint firstAttribute="width" constant="70" id="Msd-IJ-ADr"/>
                                                        <constraint firstItem="Fra-j0-sJs" firstAttribute="top" secondItem="63T-3m-ulp" secondAttribute="top" id="Ntm-RS-UOQ"/>
                                                        <constraint firstItem="Fra-j0-sJs" firstAttribute="leading" secondItem="63T-3m-ulp" secondAttribute="leading" id="QqU-20-pok"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fra-j0-sJs" secondAttribute="bottom" id="X1C-E4-2d0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fra-j0-sJs" secondAttribute="trailing" id="swr-ei-er2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clips" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="63T-3m-ulp" secondAttribute="trailing" id="5q4-bN-i9t"/>
                                            <constraint firstAttribute="bottom" secondItem="qju-l9-hPb" secondAttribute="bottom" id="6La-dS-24R"/>
                                            <constraint firstItem="qju-l9-hPb" firstAttribute="leading" secondItem="OIW-jM-vGK" secondAttribute="leading" id="764-2g-QxA"/>
                                            <constraint firstAttribute="trailing" secondItem="K53-H1-20N" secondAttribute="trailing" id="E27-id-qVy"/>
                                            <constraint firstItem="K53-H1-20N" firstAttribute="top" secondItem="OIW-jM-vGK" secondAttribute="top" id="Gb8-S5-Ohl"/>
                                            <constraint firstAttribute="bottom" secondItem="K53-H1-20N" secondAttribute="bottom" id="NDI-bz-dF2"/>
                                            <constraint firstItem="63T-3m-ulp" firstAttribute="top" secondItem="OIW-jM-vGK" secondAttribute="top" id="aeH-Qy-hZ7"/>
                                            <constraint firstAttribute="trailing" secondItem="qju-l9-hPb" secondAttribute="trailing" id="jDR-EW-Swh"/>
                                            <constraint firstItem="K53-H1-20N" firstAttribute="leading" secondItem="OIW-jM-vGK" secondAttribute="leading" id="rW9-d3-Kt1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="Dqy-xt-9k6" id="pZN-oy-pmJ"/>
                                            <outlet property="cookLabel" destination="Nxm-Gc-qMr" id="sC8-O2-7cR"/>
                                            <outlet property="imageView" destination="K53-H1-20N" id="abu-41-jaJ"/>
                                            <outlet property="ingredientBackView" destination="63T-3m-ulp" id="K33-Tc-f9s"/>
                                            <outlet property="ingredientCountLabel" destination="3i5-Nr-o9v" id="6db-xQ-gJt"/>
                                            <outlet property="prepLabel" destination="S5w-Ls-rpE" id="MRs-pQ-chs"/>
                                            <outlet property="titleBackView" destination="qju-l9-hPb" id="ibf-WU-XFY"/>
                                            <outlet property="titleLabel" destination="6Se-Lq-a4R" id="9Ze-W7-JaU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a4t-j8-lIB" id="tpL-Bq-XUd"/>
                                    <outlet property="delegate" destination="a4t-j8-lIB" id="KAy-T9-fIp"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-HH-fZd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" red="0.1215686275" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="a4t-j8-lIB" id="f7S-7o-cwT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PE-HH-fZd" firstAttribute="trailing" secondItem="WSn-kr-0aX" secondAttribute="trailing" id="G0a-8Y-AdJ"/>
                            <constraint firstItem="WSn-kr-0aX" firstAttribute="trailing" secondItem="um7-nF-XLl" secondAttribute="trailing" id="KRm-9l-5Od"/>
                            <constraint firstItem="um7-nF-XLl" firstAttribute="top" secondItem="0PE-HH-fZd" secondAttribute="bottom" id="R7B-h8-9t4"/>
                            <constraint firstItem="um7-nF-XLl" firstAttribute="leading" secondItem="WSn-kr-0aX" secondAttribute="leading" id="YF7-Wx-9Up"/>
                            <constraint firstItem="0PE-HH-fZd" firstAttribute="leading" secondItem="WSn-kr-0aX" secondAttribute="leading" id="bYZ-64-Tnm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="um7-nF-XLl" secondAttribute="bottom" id="ekg-1p-tBG"/>
                            <constraint firstItem="0PE-HH-fZd" firstAttribute="top" secondItem="WSn-kr-0aX" secondAttribute="top" id="haf-zF-c0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSn-kr-0aX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab-home" id="LSy-We-SrA"/>
                    <navigationItem key="navigationItem" id="ygF-w8-FhQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fuh-wI-eKj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="b9R-gX-tyH" kind="show" identifier="CreateRecipe" id="eHp-wW-gfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="um7-nF-XLl" id="YZM-aI-zeF"/>
                        <outlet property="searchBar" destination="0PE-HH-fZd" id="l44-JQ-GiW"/>
                        <segue destination="CYm-4t-8T9" kind="unwind" identifier="backToSignUp" unwindAction="backToSignUpWithSegue:" id="rph-LU-gCh"/>
                        <segue destination="CYm-4t-8T9" kind="unwind" identifier="backToLogin" unwindAction="backToLoginWithSegue:" id="lAc-ga-fsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-99-1YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CYm-4t-8T9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3271.0144927536235" y="-17.410714285714285"/>
        </scene>
        <!--UIViewController-eGc-Uf-BP7-->
        <scene sceneID="fIU-fi-QpR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-eGc-Uf-BP7" id="b9R-gX-tyH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGc-p6-BPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.5892857142853" y="-18.840579710144929"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-home" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
