<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Details-->
        <scene sceneID="Jo7-CJ-A09">
            <objects>
                <viewController storyboardIdentifier="RecipeDetails" id="Jiq-mb-JvP" customClass="RecipeDetails" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwP-3s-bek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-VH-bpc">
                                <rect key="frame" x="10" y="353" width="394" height="29"/>
                                <segments>
                                    <segment title="Instructions"/>
                                    <segment title="Utensils"/>
                                    <segment title="Ingredients"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91x-ou-DMZ">
                                <rect key="frame" x="0.0" y="54" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sad-bY-JCH"/>
                                    <constraint firstAttribute="height" constant="200" id="urK-lL-dVi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sad-bY-JCH"/>
                                        <exclude reference="urK-lL-dVi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="urK-lL-dVi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="sad-bY-JCH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bT6-kf-ino" kind="embed" identifier="containedPhotos" id="2dh-LI-w2E"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="l90-0J-scy">
                                <rect key="frame" x="303.66666666666669" y="264" width="100.33333333333331" height="19.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-1S-0ow">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="igk-sf-q9e">
                                        <rect key="frame" x="58.666666666666629" y="0.0" width="41.666666666666657" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-pE-Hvx">
                                <rect key="frame" x="414" y="154" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="DBh-JE-35B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBh-JE-35B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DBh-JE-35B"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-Mz-TeB">
                                <rect key="frame" x="6" y="264" width="44" height="44"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="I9k-ss-Rh2"/>
                                    <constraint firstAttribute="height" constant="44" id="j1d-qk-4Su"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I9k-ss-Rh2"/>
                                        <exclude reference="j1d-qk-4Su"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I9k-ss-Rh2"/>
                                        <include reference="j1d-qk-4Su"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-K0-vLD">
                                <rect key="frame" x="0.0" y="391" width="414" height="471"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-zP-tGM">
                                <rect key="frame" x="340.66666666666669" y="293.66666666666669" width="63.333333333333314" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories per serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-7n-PZn">
                                <rect key="frame" x="256.33333333333331" y="323.33333333333331" width="147.66666666666669" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-Ie-Rg5">
                                <rect key="frame" x="319.66666666666669" y="293.66666666666669" width="19" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-b0-bJf">
                                <rect key="frame" x="225.66666666666666" y="323.33333333333331" width="28.666666666666657" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-Aw-v3K">
                                <rect key="frame" x="50" y="264" width="41.666666666666657" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.25882352939999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created: january 10, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-2t-MIq">
                                <rect key="frame" x="10" y="323.33333333333331" width="193" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91x-ou-DMZ" firstAttribute="top" secondItem="A7d-Tn-rYN" secondAttribute="top" constant="10" id="1PR-oF-ihZ"/>
                            <constraint firstItem="91x-ou-DMZ" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" id="5TM-IY-pJG"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="91x-ou-DMZ" secondAttribute="trailing" id="8fX-WE-BHV"/>
                            <constraint firstItem="UVF-zP-tGM" firstAttribute="leading" secondItem="Oh1-Ie-Rg5" secondAttribute="trailing" constant="2" id="9BD-AL-4VW"/>
                            <constraint firstItem="KEG-2t-MIq" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="9DA-gY-rlw"/>
                            <constraint firstItem="wo4-K0-vLD" firstAttribute="top" secondItem="nzO-VH-bpc" secondAttribute="bottom" constant="10" id="9k8-pX-5kR"/>
                            <constraint firstItem="UVF-zP-tGM" firstAttribute="top" secondItem="Oh1-Ie-Rg5" secondAttribute="top" id="BII-r4-dA5"/>
                            <constraint firstItem="wo4-K0-vLD" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="Che-VY-OZb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="bottom" secondItem="5yz-Mz-TeB" secondAttribute="bottom" id="Cy7-k5-Snn"/>
                            <constraint firstItem="nzO-VH-bpc" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="D7E-wN-M3L"/>
                            <constraint firstItem="9UX-pE-Hvx" firstAttribute="trailing" secondItem="A7d-Tn-rYN" secondAttribute="trailing" id="Efi-fC-Y35"/>
                            <constraint firstItem="l90-0J-scy" firstAttribute="top" secondItem="91x-ou-DMZ" secondAttribute="bottom" constant="10" id="EtA-Fa-Ezk"/>
                            <constraint firstItem="nzO-VH-bpc" firstAttribute="top" secondItem="KEG-2t-MIq" secondAttribute="bottom" constant="10" id="IoR-r5-Q8j"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="Yvv-7n-PZn" secondAttribute="trailing" constant="10" id="JiH-je-a1Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wo4-K0-vLD" secondAttribute="bottom" id="K2H-71-iVw"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="l90-0J-scy" secondAttribute="trailing" constant="10" id="KBE-mA-h7p"/>
                            <constraint firstItem="nzO-VH-bpc" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="L5a-qj-36q"/>
                            <constraint firstItem="91x-ou-DMZ" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" id="LNW-M1-0WD"/>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Icy-b0-bJf" secondAttribute="leading" constant="-5" id="MWU-wV-Yzd"/>
                            <constraint firstItem="9UX-pE-Hvx" firstAttribute="leading" secondItem="91x-ou-DMZ" secondAttribute="trailing" id="PXm-tS-VFW"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="91x-ou-DMZ" secondAttribute="trailing" id="QPP-eG-k5U"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="nzO-VH-bpc" secondAttribute="trailing" constant="10" id="S9L-8q-rMd"/>
                            <constraint firstItem="Oh1-Ie-Rg5" firstAttribute="top" secondItem="l90-0J-scy" secondAttribute="bottom" constant="10" id="Uat-oI-SYp"/>
                            <constraint firstItem="Yvv-7n-PZn" firstAttribute="top" secondItem="UVF-zP-tGM" secondAttribute="bottom" constant="10" id="VBS-lO-4e6"/>
                            <constraint firstItem="9UX-pE-Hvx" firstAttribute="centerY" secondItem="91x-ou-DMZ" secondAttribute="centerY" id="Xuh-gp-GHr"/>
                            <constraint firstItem="Yvv-7n-PZn" firstAttribute="leading" secondItem="Icy-b0-bJf" secondAttribute="trailing" constant="2" id="Yp7-VN-gYa"/>
                            <constraint firstItem="Icy-b0-bJf" firstAttribute="top" secondItem="Yvv-7n-PZn" secondAttribute="top" id="Yy7-PF-zer"/>
                            <constraint firstItem="Icy-b0-bJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5yz-Mz-TeB" secondAttribute="trailing" constant="5" id="cFi-T3-NYi"/>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="leading" secondItem="5yz-Mz-TeB" secondAttribute="trailing" id="dXX-Ps-FyE"/>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="top" secondItem="5yz-Mz-TeB" secondAttribute="top" id="dbP-eq-b5h"/>
                            <constraint firstItem="nzO-VH-bpc" firstAttribute="top" secondItem="Yvv-7n-PZn" secondAttribute="bottom" constant="10" id="e2U-aY-L0i"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="UVF-zP-tGM" secondAttribute="trailing" constant="10" id="jGv-l2-MEu"/>
                            <constraint firstItem="Oh1-Ie-Rg5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5yz-Mz-TeB" secondAttribute="trailing" constant="5" id="jp8-TA-v9a"/>
                            <constraint firstItem="5yz-Mz-TeB" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="6" id="kON-B1-ib8"/>
                            <constraint firstItem="5yz-Mz-TeB" firstAttribute="top" secondItem="91x-ou-DMZ" secondAttribute="bottom" constant="10" id="psc-r7-hQK"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="nzO-VH-bpc" secondAttribute="trailing" constant="10" id="tYR-wY-hLJ"/>
                            <constraint firstItem="91x-ou-DMZ" firstAttribute="top" secondItem="A7d-Tn-rYN" secondAttribute="top" id="vgN-s9-kKR"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="wo4-K0-vLD" secondAttribute="trailing" constant="10" id="xBJ-Ay-ZAi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Icy-b0-bJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KEG-2t-MIq" secondAttribute="trailing" constant="5" id="yiB-eN-nYb"/>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Oh1-Ie-Rg5" secondAttribute="leading" constant="-5" id="ztb-Ef-XMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7d-Tn-rYN"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9UX-pE-Hvx"/>
                                <exclude reference="5yz-Mz-TeB"/>
                                <exclude reference="wo4-K0-vLD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QPP-eG-k5U"/>
                                <exclude reference="S9L-8q-rMd"/>
                                <exclude reference="tYR-wY-hLJ"/>
                                <exclude reference="xBJ-Ay-ZAi"/>
                                <exclude reference="5TM-IY-pJG"/>
                                <exclude reference="LNW-M1-0WD"/>
                                <exclude reference="vgN-s9-kKR"/>
                                <exclude reference="kON-B1-ib8"/>
                                <exclude reference="D7E-wN-M3L"/>
                                <exclude reference="L5a-qj-36q"/>
                                <exclude reference="9k8-pX-5kR"/>
                                <exclude reference="Che-VY-OZb"/>
                                <exclude reference="Efi-fC-Y35"/>
                                <exclude reference="PXm-tS-VFW"/>
                                <exclude reference="Xuh-gp-GHr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9UX-pE-Hvx"/>
                                <include reference="5yz-Mz-TeB"/>
                                <include reference="wo4-K0-vLD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S9L-8q-rMd"/>
                                <include reference="xBJ-Ay-ZAi"/>
                                <include reference="LNW-M1-0WD"/>
                                <include reference="kON-B1-ib8"/>
                                <include reference="L5a-qj-36q"/>
                                <include reference="9k8-pX-5kR"/>
                                <include reference="Che-VY-OZb"/>
                                <include reference="Efi-fC-Y35"/>
                                <include reference="PXm-tS-VFW"/>
                                <include reference="Xuh-gp-GHr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="91x-ou-DMZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QPP-eG-k5U"/>
                                <include reference="tYR-wY-hLJ"/>
                                <include reference="5TM-IY-pJG"/>
                                <include reference="vgN-s9-kKR"/>
                                <include reference="D7E-wN-M3L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButtonBottomConstraint" destination="K2H-71-iVw" id="rUY-WP-LVW"/>
                        <outlet property="caloriesServingLabel" destination="Icy-b0-bJf" id="He5-7R-j4U"/>
                        <outlet property="containerView" destination="wo4-K0-vLD" id="9nh-xE-9Db"/>
                        <outlet property="containerViewHeightConstraint" destination="urK-lL-dVi" id="gMv-vi-IKH"/>
                        <outlet property="cookLabel" destination="igk-sf-q9e" id="h1c-cB-DlO"/>
                        <outlet property="dateCreatedLabel" destination="KEG-2t-MIq" id="Z4R-lx-9Ra"/>
                        <outlet property="likesImageView" destination="5yz-Mz-TeB" id="0Hz-cU-Itv"/>
                        <outlet property="likesLabel" destination="oXN-Aw-v3K" id="CnC-wc-ZDU"/>
                        <outlet property="prepLabel" destination="E5w-1S-0ow" id="d2A-DG-mzb"/>
                        <outlet property="segmentedControl" destination="nzO-VH-bpc" id="BFt-xD-jfM"/>
                        <outlet property="servingLabel" destination="Oh1-Ie-Rg5" id="jIF-E6-zgd"/>
                        <segue destination="pnO-aM-rNn" kind="presentation" identifier="categorySelector" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="oee-e7-zFS"/>
                        <segue destination="ODn-SS-SVM" kind="unwind" identifier="backToSignUp" unwindAction="backToSignUpWithSegue:" id="jIx-Vd-AoW"/>
                        <segue destination="wyy-oF-viX" kind="presentation" identifier="flagSelector" id="6Ue-fi-JS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKV-UK-t8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ODn-SS-SVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6582.608695652174" y="-723.21428571428567"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="sr2-Kr-bqY">
            <objects>
                <viewController storyboardIdentifier="RecipeDetails-Reviews" id="So1-0z-RU9" customClass="Reviews" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QV-Ls-WjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-x8-WYh" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="10" y="44" width="394" height="788"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-R3-CFX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="788"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="73" id="m8m-xm-J9B" customClass="ReviewCell" customModule="MealPrepr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8m-xm-J9B" id="z7M-j7-YRa">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="72.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-oN-P4l">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="MoA-QO-zsQ"/>
                                                                <constraint firstAttribute="width" constant="50" id="wXn-Zi-6GE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I74-kp-wZP">
                                                            <rect key="frame" x="70" y="10" width="314" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76o-7y-oiB">
                                                            <rect key="frame" x="70" y="35" width="314" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-Ck-Yup">
                                                            <rect key="frame" x="2.6666666666666679" y="2.6666666666666679" width="30.000000000000004" height="30.000000000000004"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1sM-8s-vCe"/>
                                                                <constraint firstAttribute="width" constant="30" id="3Ai-72-96A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AE" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-TM-eK5">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" red="0.94901960780000005" green="0.25882352939999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="I74-kp-wZP" firstAttribute="leading" secondItem="Zwy-oN-P4l" secondAttribute="trailing" constant="10" id="6kJ-7R-Hk9"/>
                                                        <constraint firstAttribute="trailing" secondItem="76o-7y-oiB" secondAttribute="trailing" constant="10" id="9Jy-XX-daw"/>
                                                        <constraint firstItem="I74-kp-wZP" firstAttribute="top" secondItem="Zwy-oN-P4l" secondAttribute="top" id="9zl-zK-hbM"/>
                                                        <constraint firstItem="O9h-Ck-Yup" firstAttribute="centerY" secondItem="Zwy-oN-P4l" secondAttribute="centerY" multiplier="0.5" id="BkD-5w-jTc"/>
                                                        <constraint firstItem="FWh-TM-eK5" firstAttribute="bottom" secondItem="Zwy-oN-P4l" secondAttribute="bottom" id="DqR-Xt-ub6"/>
                                                        <constraint firstItem="O9h-Ck-Yup" firstAttribute="centerX" secondItem="Zwy-oN-P4l" secondAttribute="centerX" multiplier="0.5" id="JO2-45-nAN"/>
                                                        <constraint firstItem="Zwy-oN-P4l" firstAttribute="top" secondItem="z7M-j7-YRa" secondAttribute="top" constant="10" id="KxK-0r-lEF"/>
                                                        <constraint firstItem="76o-7y-oiB" firstAttribute="top" secondItem="I74-kp-wZP" secondAttribute="bottom" constant="5" id="diY-gQ-bWD"/>
                                                        <constraint firstItem="76o-7y-oiB" firstAttribute="leading" secondItem="Zwy-oN-P4l" secondAttribute="trailing" constant="10" id="fzQ-gc-g1x"/>
                                                        <constraint firstItem="FWh-TM-eK5" firstAttribute="trailing" secondItem="Zwy-oN-P4l" secondAttribute="trailing" id="g1I-OS-1G9"/>
                                                        <constraint firstAttribute="trailing" secondItem="I74-kp-wZP" secondAttribute="trailing" constant="10" id="h6f-fm-IBQ"/>
                                                        <constraint firstItem="Zwy-oN-P4l" firstAttribute="leading" secondItem="z7M-j7-YRa" secondAttribute="leading" constant="10" id="j9k-ne-voF"/>
                                                        <constraint firstItem="FWh-TM-eK5" firstAttribute="top" secondItem="Zwy-oN-P4l" secondAttribute="top" id="k1U-cM-Q1g"/>
                                                        <constraint firstItem="FWh-TM-eK5" firstAttribute="leading" secondItem="Zwy-oN-P4l" secondAttribute="leading" id="ljB-35-d4q"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zwy-oN-P4l" secondAttribute="bottom" priority="999" constant="10" id="tYE-2i-7O8"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="76o-7y-oiB" secondAttribute="bottom" constant="10" id="wAG-J0-fEo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="profileImageView" destination="Zwy-oN-P4l" id="K9g-GD-7Ib"/>
                                                    <outlet property="ratingImageView" destination="O9h-Ck-Yup" id="ehV-06-JVK"/>
                                                    <outlet property="reviewDetail" destination="76o-7y-oiB" id="plP-ex-fCA"/>
                                                    <outlet property="reviewer" destination="I74-kp-wZP" id="4DG-CG-map"/>
                                                    <outlet property="usernameLabel" destination="FWh-TM-eK5" id="y9T-dq-sni"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="So1-0z-RU9" id="IIL-hk-06L"/>
                                            <outlet property="delegate" destination="So1-0z-RU9" id="bGe-8h-WLu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N8v-R3-CFX" secondAttribute="bottom" id="DCt-7E-zSQ"/>
                                    <constraint firstItem="N8v-R3-CFX" firstAttribute="leading" secondItem="FAH-x8-WYh" secondAttribute="leading" id="XKY-OF-vzv"/>
                                    <constraint firstAttribute="trailing" secondItem="N8v-R3-CFX" secondAttribute="trailing" id="cRK-Ga-Y3m"/>
                                    <constraint firstItem="N8v-R3-CFX" firstAttribute="top" secondItem="FAH-x8-WYh" secondAttribute="top" id="fbG-SR-YFe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clips" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-PR-9Sv">
                                <rect key="frame" x="10" y="842" width="394" height="44"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-2t-Eid">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="So1-0z-RU9" id="wmG-7Y-9yn"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-qe-BOU">
                                        <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7He-Jj-18F"/>
                                            <constraint firstAttribute="height" constant="44" id="yq7-CA-0Yk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ArrowUp"/>
                                        <connections>
                                            <action selector="reviewBtnClicked:" destination="So1-0z-RU9" eventType="touchUpInside" id="fKm-cz-kvk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A3q-jb-yVC"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rv-2t-Eid" secondAttribute="bottom" id="BD5-Uj-ge8"/>
                                    <constraint firstItem="4Rv-2t-Eid" firstAttribute="top" secondItem="R2P-PR-9Sv" secondAttribute="top" id="Qxm-Zh-WLT"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rv-2t-Eid" secondAttribute="trailing" id="cgN-IA-siN"/>
                                    <constraint firstItem="4Rv-2t-Eid" firstAttribute="leading" secondItem="R2P-PR-9Sv" secondAttribute="leading" id="efb-kQ-u1u"/>
                                    <constraint firstAttribute="trailing" secondItem="t3s-qe-BOU" secondAttribute="trailing" id="js6-N3-UpD"/>
                                    <constraint firstAttribute="bottom" secondItem="t3s-qe-BOU" secondAttribute="bottom" id="kav-iL-5tW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAH-x8-WYh" firstAttribute="leading" secondItem="FjH-Nf-Mvz" secondAttribute="leading" constant="10" id="2Kz-fp-bs3"/>
                            <constraint firstItem="FjH-Nf-Mvz" firstAttribute="trailing" secondItem="R2P-PR-9Sv" secondAttribute="trailing" constant="10" id="82Q-1i-K7x"/>
                            <constraint firstAttribute="bottom" secondItem="R2P-PR-9Sv" secondAttribute="bottom" constant="10" id="PQT-RW-Ybq"/>
                            <constraint firstItem="FjH-Nf-Mvz" firstAttribute="trailing" secondItem="FAH-x8-WYh" secondAttribute="trailing" constant="10" id="RYL-da-7D5"/>
                            <constraint firstItem="R2P-PR-9Sv" firstAttribute="leading" secondItem="FjH-Nf-Mvz" secondAttribute="leading" constant="10" id="fiG-2a-i1W"/>
                            <constraint firstItem="R2P-PR-9Sv" firstAttribute="top" secondItem="FAH-x8-WYh" secondAttribute="bottom" constant="10" id="hZ8-Y8-3Lc"/>
                            <constraint firstItem="FAH-x8-WYh" firstAttribute="top" secondItem="FjH-Nf-Mvz" secondAttribute="top" id="syG-HK-yYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjH-Nf-Mvz"/>
                    </view>
                    <connections>
                        <outlet property="reviewBtn" destination="t3s-qe-BOU" id="TUI-w8-BOr"/>
                        <outlet property="tableView" destination="N8v-R3-CFX" id="bNV-am-Fxu"/>
                        <outlet property="textView" destination="4Rv-2t-Eid" id="DaV-Jh-IqK"/>
                        <outlet property="textViewContainerHeightConstraint" destination="A3q-jb-yVC" id="PWZ-25-M7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAk-JL-Q4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6582.608695652174" y="15.401785714285714"/>
        </scene>
        <!--Category Selector-->
        <scene sceneID="IL0-m1-2sa">
            <objects>
                <viewController id="pnO-aM-rNn" customClass="CategorySelector" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPB-9B-pUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-E1-Rya" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="30" y="273" width="354" height="350"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-mc-Xxp">
                                        <rect key="frame" x="0.0" y="50" width="354" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fTM-3A-VTL"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="LPq-bD-BTG" customClass="SelectorCell" customModule="MealPrepr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPq-bD-BTG" id="bzt-xP-Mvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-Oj-3R7">
                                                            <rect key="frame" x="10" y="0.0" width="306" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Mgy-Oj-3R7" secondAttribute="trailing" id="TOM-Ie-LWv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mgy-Oj-3R7" secondAttribute="bottom" id="bgZ-9Y-kqL"/>
                                                        <constraint firstItem="Mgy-Oj-3R7" firstAttribute="top" secondItem="bzt-xP-Mvn" secondAttribute="top" id="tLL-uH-UoS"/>
                                                        <constraint firstItem="Mgy-Oj-3R7" firstAttribute="leading" secondItem="bzt-xP-Mvn" secondAttribute="leading" constant="10" id="xYf-Be-7bu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="label" destination="Mgy-Oj-3R7" id="Kpo-pt-J20"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pnO-aM-rNn" id="kPW-cf-pah"/>
                                            <outlet property="delegate" destination="pnO-aM-rNn" id="lgz-2Z-WMK"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipe to Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-67-gc5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EPp-67-gc5" secondAttribute="trailing" id="3Ko-5R-qs8"/>
                                    <constraint firstItem="EPp-67-gc5" firstAttribute="leading" secondItem="nJe-E1-Rya" secondAttribute="leading" id="8jA-E8-8jG"/>
                                    <constraint firstAttribute="height" constant="350" id="MvR-un-uSx"/>
                                    <constraint firstItem="Vtd-mc-Xxp" firstAttribute="leading" secondItem="nJe-E1-Rya" secondAttribute="leading" id="Xs6-Jq-GCw"/>
                                    <constraint firstItem="Vtd-mc-Xxp" firstAttribute="top" secondItem="EPp-67-gc5" secondAttribute="bottom" id="cNc-1K-NAs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vtd-mc-Xxp" secondAttribute="trailing" id="dPo-qG-srW"/>
                                    <constraint firstItem="EPp-67-gc5" firstAttribute="top" secondItem="nJe-E1-Rya" secondAttribute="top" id="oci-Mr-7wS"/>
                                    <constraint firstAttribute="bottom" secondItem="Vtd-mc-Xxp" secondAttribute="bottom" id="q9T-Vz-bXS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJe-E1-Rya" firstAttribute="leading" secondItem="d39-Fv-xBg" secondAttribute="leading" constant="30" id="UnW-gb-t1p"/>
                            <constraint firstItem="nJe-E1-Rya" firstAttribute="centerY" secondItem="dPB-9B-pUk" secondAttribute="centerY" id="ZfH-eN-gUw"/>
                            <constraint firstItem="d39-Fv-xBg" firstAttribute="trailing" secondItem="nJe-E1-Rya" secondAttribute="trailing" constant="30" id="nKz-2M-Lpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d39-Fv-xBg"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="nJe-E1-Rya" id="KrE-rz-gfD"/>
                        <outlet property="tableView" destination="Vtd-mc-Xxp" id="Oxg-xB-1UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V01-7c-eqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7507" y="-723"/>
        </scene>
        <!--Create-Photos-->
        <scene sceneID="Kyh-9V-1UY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create-Photos" storyboardName="CreateRecipe" referencedIdentifier="Create-Photos" id="bT6-kf-ino" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNE-EW-WAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6405.46875" y="-1387.554904831625"/>
        </scene>
        <!--Flag Selector-->
        <scene sceneID="aWq-6l-nJJ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="wyy-oF-viX" customClass="FlagSelector" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxD-5R-LgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-UB-Uls" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="30" y="273" width="354" height="350"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-4Q-BE9">
                                        <rect key="frame" x="0.0" y="50" width="354" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="3Nr-dd-DI0"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flagCell" id="kO5-lV-m5M" customClass="SelectorCell" customModule="MealPrepr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kO5-lV-m5M" id="SVp-XZ-jJC">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-b3-5pC">
                                                            <rect key="frame" x="10" y="0.0" width="306" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XZT-b3-5pC" secondAttribute="bottom" id="Nls-wI-bEI"/>
                                                        <constraint firstAttribute="trailing" secondItem="XZT-b3-5pC" secondAttribute="trailing" id="bvT-xx-aE8"/>
                                                        <constraint firstItem="XZT-b3-5pC" firstAttribute="leading" secondItem="SVp-XZ-jJC" secondAttribute="leading" constant="10" id="kpH-rO-YYX"/>
                                                        <constraint firstItem="XZT-b3-5pC" firstAttribute="top" secondItem="SVp-XZ-jJC" secondAttribute="top" id="oil-pg-9im"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="label" destination="XZT-b3-5pC" id="R0e-Le-uij"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wyy-oF-viX" id="EBb-Jc-cM9"/>
                                            <outlet property="delegate" destination="wyy-oF-viX" id="PGv-yQ-cCj"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Reason for Flagging Recipe:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-tM-EIh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1Z-tM-EIh" secondAttribute="trailing" id="4FU-Rr-72Y"/>
                                    <constraint firstItem="w1Z-tM-EIh" firstAttribute="top" secondItem="xqn-UB-Uls" secondAttribute="top" id="Bsj-QJ-1RN"/>
                                    <constraint firstAttribute="height" constant="350" id="XNc-NW-guP"/>
                                    <constraint firstAttribute="trailing" secondItem="vJf-4Q-BE9" secondAttribute="trailing" id="XVD-f5-i05"/>
                                    <constraint firstAttribute="bottom" secondItem="vJf-4Q-BE9" secondAttribute="bottom" id="tUD-ss-yEm"/>
                                    <constraint firstItem="w1Z-tM-EIh" firstAttribute="leading" secondItem="xqn-UB-Uls" secondAttribute="leading" id="uDC-R8-z09"/>
                                    <constraint firstItem="vJf-4Q-BE9" firstAttribute="leading" secondItem="xqn-UB-Uls" secondAttribute="leading" id="ubk-aw-qY5"/>
                                    <constraint firstItem="vJf-4Q-BE9" firstAttribute="top" secondItem="w1Z-tM-EIh" secondAttribute="bottom" id="x2C-uB-qgZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqn-UB-Uls" firstAttribute="centerY" secondItem="gxD-5R-LgD" secondAttribute="centerY" id="GeV-op-4HC"/>
                            <constraint firstItem="xqn-UB-Uls" firstAttribute="leading" secondItem="0ra-oE-RAt" secondAttribute="leading" constant="30" id="Kbf-4m-B4C"/>
                            <constraint firstItem="0ra-oE-RAt" firstAttribute="trailing" secondItem="xqn-UB-Uls" secondAttribute="trailing" constant="30" id="LS4-nu-Iyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ra-oE-RAt"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xqn-UB-Uls" id="wmw-xx-b3c"/>
                        <outlet property="tableView" destination="vJf-4Q-BE9" id="ree-B8-blS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az3-Xg-l7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583" y="-723"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowUp" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
