<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nadeem.ttc">
            <string>Nadeem</string>
        </array>
        <array key="Phosphate.ttc">
            <string>Phosphate-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Username Alert-->
        <scene sceneID="WxZ-1t-K42">
            <objects>
                <viewController id="UKk-Ga-lAa" customClass="UsernameAlert" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vh-Bp-wSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-tH-N8u">
                                <rect key="frame" x="57" y="383" width="300" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-GJ-o2c" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="30" y="41" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bjI-wi-sJy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textFieldTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderTextColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-ky-8TD">
                                        <rect key="frame" x="74" y="10" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-o1-fyh">
                                        <rect key="frame" x="0.0" y="86" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iju-2e-C44"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="UKk-Ga-lAa" eventType="touchUpInside" id="17M-jg-8eN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-YX-UD7">
                                        <rect key="frame" x="150" y="86" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iXE-rj-s84"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccBtnClicked:" destination="UKk-Ga-lAa" eventType="touchUpInside" id="6Vl-jd-iCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hCN-ky-8TD" firstAttribute="top" secondItem="oQg-tH-N8u" secondAttribute="top" constant="10" id="1iB-Re-ejh"/>
                                    <constraint firstAttribute="bottom" secondItem="G4j-o1-fyh" secondAttribute="bottom" id="35u-Gv-mMi"/>
                                    <constraint firstItem="c2C-YX-UD7" firstAttribute="width" secondItem="oQg-tH-N8u" secondAttribute="width" multiplier="0.5" id="7xW-hT-F8Y"/>
                                    <constraint firstItem="c2C-YX-UD7" firstAttribute="leading" secondItem="G4j-o1-fyh" secondAttribute="trailing" id="BlZ-oD-QJR"/>
                                    <constraint firstAttribute="width" constant="300" id="DJX-jL-Z2T"/>
                                    <constraint firstItem="hCN-ky-8TD" firstAttribute="centerX" secondItem="oQg-tH-N8u" secondAttribute="centerX" id="HJW-8S-D0p"/>
                                    <constraint firstItem="iVb-GJ-o2c" firstAttribute="top" secondItem="hCN-ky-8TD" secondAttribute="bottom" constant="10" id="OR6-Yn-bN3"/>
                                    <constraint firstAttribute="trailing" secondItem="iVb-GJ-o2c" secondAttribute="trailing" constant="30" id="OUj-DA-qxh"/>
                                    <constraint firstItem="iVb-GJ-o2c" firstAttribute="leading" secondItem="oQg-tH-N8u" secondAttribute="leading" constant="30" id="beN-t5-5Ki"/>
                                    <constraint firstAttribute="height" constant="130" id="gJa-eh-d3i"/>
                                    <constraint firstAttribute="bottom" secondItem="c2C-YX-UD7" secondAttribute="bottom" id="lJU-Eh-SO1"/>
                                    <constraint firstAttribute="trailing" secondItem="c2C-YX-UD7" secondAttribute="trailing" id="qFA-DJ-Xa7"/>
                                    <constraint firstItem="G4j-o1-fyh" firstAttribute="leading" secondItem="oQg-tH-N8u" secondAttribute="leading" id="uuD-u1-V6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQg-tH-N8u" firstAttribute="centerY" secondItem="8Vh-Bp-wSh" secondAttribute="centerY" id="f8F-J1-kZO"/>
                            <constraint firstItem="oQg-tH-N8u" firstAttribute="centerX" secondItem="8Vh-Bp-wSh" secondAttribute="centerX" id="icF-LG-2QH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0Y-F2-BgP"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="oQg-tH-N8u" id="x7j-se-GCb"/>
                        <outlet property="createAccountBtn" destination="c2C-YX-UD7" id="xQI-sP-8jy"/>
                        <outlet property="usernameTextField" destination="iVb-GJ-o2c" id="nYW-Sc-AS3"/>
                        <segue destination="p6K-hu-dgx" kind="unwind" identifier="loggedIn" unwindAction="backToLoginLoggedInSegue:" id="q4s-xg-xg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyc-2L-AVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p6K-hu-dgx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-646.20535714285711"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-Background" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-Lz-wGT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-tj-46m" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="42" y="192" width="330" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meal-Prepr-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-zJ-j12">
                                        <rect key="frame" x="128" y="25" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="GNS-WC-1XR"/>
                                            <constraint firstAttribute="height" constant="74" id="c7h-3M-f1u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-XS-Kcm">
                                        <rect key="frame" x="148" y="272" width="142" height="40"/>
                                        <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                        <state key="normal" title="forgot password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23P-s8-8pe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-7h-9aK">
                                        <rect key="frame" x="132" y="320" width="158" height="40"/>
                                        <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                        <state key="normal" title="I need an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="needAnAccountBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egl-0F-iR0"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-sb-RQE" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="149" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JUf-e0-t2e"/>
                                            <constraint firstAttribute="height" constant="50" id="gcI-oJ-5N0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uit-LP-7uh" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="214" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hiq-Hf-m6d"/>
                                            <constraint firstAttribute="height" constant="50" id="pPh-no-6cg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="passwordField" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-iH-P01">
                                        <rect key="frame" x="122.66666666666666" y="439" width="85" height="48"/>
                                        <fontDescription key="fontDescription" name="Phosphate-Solid" family="Phosphate" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jda-Yd-SJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.21176470588235294" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="25" id="8X7-Je-Blg"/>
                                    <constraint firstItem="IEu-sb-RQE" firstAttribute="top" secondItem="Xta-zJ-j12" secondAttribute="bottom" constant="50" id="AuL-q5-BE4"/>
                                    <constraint firstAttribute="height" constant="512" id="C02-Nt-gd8"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="25" id="D5l-yr-B2C"/>
                                    <constraint firstItem="nC9-XS-Kcm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1W-tj-46m" secondAttribute="leading" constant="10" id="Dyx-bh-PMO"/>
                                    <constraint firstItem="nC9-XS-Kcm" firstAttribute="trailing" secondItem="uit-LP-7uh" secondAttribute="trailing" id="E06-ms-qEG"/>
                                    <constraint firstItem="fJE-iH-P01" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="FQ6-yR-Geh"/>
                                    <constraint firstItem="IEu-sb-RQE" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="FSX-w1-mlp"/>
                                    <constraint firstItem="uit-LP-7uh" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="Lb4-hR-Q3T"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="PD6-gy-7Mt"/>
                                    <constraint firstItem="IEu-sb-RQE" firstAttribute="top" secondItem="Xta-zJ-j12" secondAttribute="bottom" constant="25" id="U6T-vd-f8j"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="25" id="Vmd-Yn-8G1"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="25" id="Y9c-Ko-oY7"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="25" id="YFP-9N-0JF"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="50" id="YPt-8Y-fh3"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="50" id="dBU-B6-k20"/>
                                    <constraint firstItem="GS5-7h-9aK" firstAttribute="trailing" secondItem="nC9-XS-Kcm" secondAttribute="trailing" id="dTt-Oe-I54"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="60" id="eWv-eW-a7Q"/>
                                    <constraint firstItem="uit-LP-7uh" firstAttribute="top" secondItem="IEu-sb-RQE" secondAttribute="bottom" constant="15" id="to2-HF-dAX"/>
                                    <constraint firstItem="nC9-XS-Kcm" firstAttribute="top" secondItem="uit-LP-7uh" secondAttribute="bottom" constant="8" id="uRW-ze-mpe"/>
                                    <constraint firstItem="GS5-7h-9aK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1W-tj-46m" secondAttribute="leading" constant="10" id="yra-D3-Ih8"/>
                                    <constraint firstItem="GS5-7h-9aK" firstAttribute="top" secondItem="nC9-XS-Kcm" secondAttribute="bottom" constant="8" id="z4R-wm-AiQ"/>
                                    <constraint firstAttribute="width" constant="330" id="zbg-Wi-OUw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8X7-Je-Blg"/>
                                        <exclude reference="Vmd-Yn-8G1"/>
                                        <exclude reference="YFP-9N-0JF"/>
                                        <exclude reference="U6T-vd-f8j"/>
                                        <exclude reference="D5l-yr-B2C"/>
                                        <exclude reference="Y9c-Ko-oY7"/>
                                        <exclude reference="eWv-eW-a7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="C02-Nt-gd8"/>
                                        <include reference="8X7-Je-Blg"/>
                                        <exclude reference="YFP-9N-0JF"/>
                                        <exclude reference="YPt-8Y-fh3"/>
                                        <exclude reference="AuL-q5-BE4"/>
                                        <include reference="U6T-vd-f8j"/>
                                        <include reference="Y9c-Ko-oY7"/>
                                        <exclude reference="dBU-B6-k20"/>
                                        <exclude reference="eWv-eW-a7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vmd-Yn-8G1"/>
                                        <exclude reference="YPt-8Y-fh3"/>
                                        <include reference="D5l-yr-B2C"/>
                                        <exclude reference="dBU-B6-k20"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-wN-bbo" customClass="FBSDKLoginButton">
                                <rect key="frame" x="180" y="784" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-vh-V1A">
                                <rect key="frame" x="126.66666666666669" y="724" width="161" height="40"/>
                                <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guestBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEp-6W-qta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="bottom" secondItem="lcR-Rl-ynz" secondAttribute="bottom" id="6xt-zQ-NAG"/>
                            <constraint firstItem="Seb-Lz-wGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7id-c9-LYT"/>
                            <constraint firstItem="Seb-Lz-wGT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuV-G8-E7l"/>
                            <constraint firstAttribute="bottom" secondItem="Seb-Lz-wGT" secondAttribute="bottom" id="FZ7-5w-jl3"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="leading" secondItem="Mpd-vh-V1A" secondAttribute="trailing" constant="26" id="GKE-sS-CG0"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="GrW-Ed-RVZ"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="leading" secondItem="lcR-Rl-ynz" secondAttribute="leading" constant="52" id="HPJ-pa-4Sj"/>
                            <constraint firstItem="Gk9-wN-bbo" firstAttribute="leading" secondItem="lcR-Rl-ynz" secondAttribute="leading" constant="52" id="IV8-Sn-tv5"/>
                            <constraint firstItem="lcR-Rl-ynz" firstAttribute="bottom" secondItem="Gk9-wN-bbo" secondAttribute="bottom" id="LSD-cI-Wwn"/>
                            <constraint firstItem="Gk9-wN-bbo" firstAttribute="top" secondItem="Mpd-vh-V1A" secondAttribute="bottom" constant="10" id="Pn5-Xe-GhE"/>
                            <constraint firstItem="Gk9-wN-bbo" firstAttribute="top" secondItem="Mpd-vh-V1A" secondAttribute="bottom" constant="20" id="SVO-D3-l3U"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="bottom" constant="20" id="SjZ-rg-Izw"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SuC-Kt-hAr"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="leading" secondItem="Gk9-wN-bbo" secondAttribute="trailing" constant="26" id="Tjn-49-iq4"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="bottom" secondItem="H1W-tj-46m" secondAttribute="bottom" constant="-15" id="Vl9-k4-fNw"/>
                            <constraint firstAttribute="trailing" secondItem="Seb-Lz-wGT" secondAttribute="trailing" id="jrH-Li-ybl"/>
                            <constraint firstItem="Gk9-wN-bbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDN-sf-X6W"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="centerX" secondItem="lcR-Rl-ynz" secondAttribute="centerX" id="qGz-S1-ZZw"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="centerX" secondItem="lcR-Rl-ynz" secondAttribute="centerX" id="xwo-Ji-j64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcR-Rl-ynz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LSD-cI-Wwn"/>
                                <exclude reference="GKE-sS-CG0"/>
                                <exclude reference="GrW-Ed-RVZ"/>
                                <exclude reference="Tjn-49-iq4"/>
                                <exclude reference="6xt-zQ-NAG"/>
                                <exclude reference="HPJ-pa-4Sj"/>
                                <exclude reference="Vl9-k4-fNw"/>
                                <exclude reference="IV8-Sn-tv5"/>
                                <exclude reference="Pn5-Xe-GhE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LSD-cI-Wwn"/>
                                <include reference="GKE-sS-CG0"/>
                                <include reference="GrW-Ed-RVZ"/>
                                <include reference="Tjn-49-iq4"/>
                                <exclude reference="6xt-zQ-NAG"/>
                                <include reference="HPJ-pa-4Sj"/>
                                <exclude reference="SjZ-rg-Izw"/>
                                <exclude reference="Vl9-k4-fNw"/>
                                <exclude reference="xwo-Ji-j64"/>
                                <include reference="IV8-Sn-tv5"/>
                                <include reference="Pn5-Xe-GhE"/>
                                <exclude reference="SVO-D3-l3U"/>
                                <exclude reference="mDN-sf-X6W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IEu-sb-RQE" id="NL3-oH-JNx"/>
                        <outlet property="fbLoginBtn" destination="Gk9-wN-bbo" id="LCH-43-rH0"/>
                        <outlet property="guestBtn" destination="Mpd-vh-V1A" id="0UL-wd-UdT"/>
                        <outlet property="loginBackView" destination="H1W-tj-46m" id="L9b-Z6-oSt"/>
                        <outlet property="passwordTextField" destination="uit-LP-7uh" id="NiQ-Sg-imk"/>
                        <outletCollection property="loginBackViewActiveConstraints" destination="SuC-Kt-hAr" collectionClass="NSMutableArray" id="POM-z1-bHg"/>
                        <segue destination="nvJ-Aq-M9i" kind="presentation" identifier="SignUp" id="mF6-F4-wZa"/>
                        <segue destination="38c-GQ-QYT" kind="show" identifier="LoggedIn" id="K7L-9q-dtF"/>
                        <segue destination="UKk-Ga-lAa" kind="presentation" identifier="usernameAlert" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="6bR-hd-NUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="39.130434782608695"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="Jo7-CJ-A09">
            <objects>
                <viewController storyboardIdentifier="RecipeDetails" id="Jiq-mb-JvP" customClass="RecipeDetails" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwP-3s-bek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-VH-bpc">
                                <rect key="frame" x="10" y="375" width="394" height="29"/>
                                <segments>
                                    <segment title="Instructions"/>
                                    <segment title="Utensils"/>
                                    <segment title="Ingredients"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH9-af-8Pq">
                                <rect key="frame" x="360" y="818" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sdh-Vf-hyk"/>
                                    <constraint firstAttribute="width" constant="44" id="gX1-br-gjf"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Favorite_Black"/>
                                <state key="highlighted" image="Favorite_White"/>
                                <connections>
                                    <action selector="favoritesBtnClicked:" destination="Jiq-mb-JvP" eventType="touchUpInside" id="TcJ-eW-BkD"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91x-ou-DMZ">
                                <rect key="frame" x="0.0" y="84.333333333333314" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sad-bY-JCH"/>
                                    <constraint firstAttribute="height" constant="220" id="urK-lL-dVi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sad-bY-JCH"/>
                                        <exclude reference="urK-lL-dVi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="urK-lL-dVi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="sad-bY-JCH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bT6-kf-ino" kind="embed" identifier="containedPhotos" id="2dh-LI-w2E"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l90-0J-scy">
                                <rect key="frame" x="10" y="54.000000000000007" width="394" height="20.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-1S-0ow">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="igk-sf-q9e">
                                        <rect key="frame" x="191" y="0.0" width="203" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-pE-Hvx">
                                <rect key="frame" x="414" y="194.33333333333334" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="DBh-JE-35B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBh-JE-35B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DBh-JE-35B"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-Mz-TeB">
                                <rect key="frame" x="10" y="314.33333333333331" width="44" height="44"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="I9k-ss-Rh2"/>
                                    <constraint firstAttribute="height" constant="44" id="j1d-qk-4Su"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I9k-ss-Rh2"/>
                                        <exclude reference="j1d-qk-4Su"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I9k-ss-Rh2"/>
                                        <include reference="j1d-qk-4Su"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-iw-9e2">
                                <rect key="frame" x="10" y="818" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HTr-dG-bnx"/>
                                    <constraint firstAttribute="height" constant="44" id="kb1-Ns-af3"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Flag_Black"/>
                                <state key="highlighted" image="Flag_White"/>
                                <connections>
                                    <action selector="flagBtnClicked:" destination="Jiq-mb-JvP" eventType="touchUpInside" id="6pZ-6k-ega"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-K0-vLD">
                                <rect key="frame" x="0.0" y="413" width="414" height="405"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created: january 10, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-2t-MIq">
                                <rect key="frame" x="111" y="818" width="192" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-zP-tGM">
                                <rect key="frame" x="339.33333333333331" y="314.33333333333331" width="64.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories per serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-7n-PZn">
                                <rect key="frame" x="254.33333333333337" y="344.66666666666669" width="149.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-Ie-Rg5">
                                <rect key="frame" x="319.33333333333331" y="314.33333333333331" width="18" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-b0-bJf">
                                <rect key="frame" x="221.33333333333334" y="344.66666666666669" width="31" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="151" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-Aw-v3K">
                                <rect key="frame" x="54.000000000000007" y="314.33333333333331" width="25.333333333333336" height="44"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.35294117650000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEG-2t-MIq" firstAttribute="bottom" secondItem="nDz-iw-9e2" secondAttribute="bottom" id="0Zb-O8-J5I"/>
                            <constraint firstItem="nDz-iw-9e2" firstAttribute="top" secondItem="nzO-VH-bpc" secondAttribute="bottom" constant="10" id="17U-2H-JIL"/>
                            <constraint firstItem="mH9-af-8Pq" firstAttribute="bottom" secondItem="A7d-Tn-rYN" secondAttribute="bottom" id="47s-Yq-oOb"/>
                            <constraint firstItem="91x-ou-DMZ" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" id="5TM-IY-pJG"/>
                            <constraint firstItem="Oh1-Ie-Rg5" firstAttribute="top" secondItem="91x-ou-DMZ" secondAttribute="bottom" constant="10" id="8X9-0H-XSB"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="91x-ou-DMZ" secondAttribute="trailing" id="8fX-WE-BHV"/>
                            <constraint firstItem="UVF-zP-tGM" firstAttribute="leading" secondItem="Oh1-Ie-Rg5" secondAttribute="trailing" constant="2" id="9BD-AL-4VW"/>
                            <constraint firstItem="wo4-K0-vLD" firstAttribute="top" secondItem="nzO-VH-bpc" secondAttribute="bottom" constant="10" id="9k8-pX-5kR"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="nDz-iw-9e2" secondAttribute="trailing" constant="10" id="A4m-Jk-z1o"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="l90-0J-scy" secondAttribute="trailing" constant="10" id="AXw-Im-Fp8"/>
                            <constraint firstItem="UVF-zP-tGM" firstAttribute="top" secondItem="Oh1-Ie-Rg5" secondAttribute="top" id="BII-r4-dA5"/>
                            <constraint firstItem="wo4-K0-vLD" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="Che-VY-OZb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="bottom" secondItem="5yz-Mz-TeB" secondAttribute="bottom" id="Cy7-k5-Snn"/>
                            <constraint firstItem="nzO-VH-bpc" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="D7E-wN-M3L"/>
                            <constraint firstItem="9UX-pE-Hvx" firstAttribute="trailing" secondItem="A7d-Tn-rYN" secondAttribute="trailing" id="Efi-fC-Y35"/>
                            <constraint firstItem="KEG-2t-MIq" firstAttribute="centerX" secondItem="HwP-3s-bek" secondAttribute="centerX" id="GpL-Av-Se0"/>
                            <constraint firstItem="KEG-2t-MIq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nDz-iw-9e2" secondAttribute="trailing" constant="5" id="Hm2-9k-1sX"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="Yvv-7n-PZn" secondAttribute="trailing" constant="10" id="JiH-je-a1Y"/>
                            <constraint firstItem="nzO-VH-bpc" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="L5a-qj-36q"/>
                            <constraint firstItem="91x-ou-DMZ" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" id="LNW-M1-0WD"/>
                            <constraint firstItem="nzO-VH-bpc" firstAttribute="top" secondItem="mH9-af-8Pq" secondAttribute="bottom" constant="10" id="M0h-ua-uRv"/>
                            <constraint firstItem="l90-0J-scy" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="MIW-00-xjn"/>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Icy-b0-bJf" secondAttribute="leading" constant="-5" id="MWU-wV-Yzd"/>
                            <constraint firstItem="mH9-af-8Pq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KEG-2t-MIq" secondAttribute="trailing" constant="5" id="PLq-M5-dqu"/>
                            <constraint firstItem="9UX-pE-Hvx" firstAttribute="leading" secondItem="91x-ou-DMZ" secondAttribute="trailing" id="PXm-tS-VFW"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="91x-ou-DMZ" secondAttribute="trailing" id="QPP-eG-k5U"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="nzO-VH-bpc" secondAttribute="trailing" constant="10" id="S9L-8q-rMd"/>
                            <constraint firstItem="Yvv-7n-PZn" firstAttribute="top" secondItem="UVF-zP-tGM" secondAttribute="bottom" constant="10" id="VBS-lO-4e6"/>
                            <constraint firstItem="KEG-2t-MIq" firstAttribute="top" secondItem="nDz-iw-9e2" secondAttribute="top" id="VBn-6w-gaz"/>
                            <constraint firstItem="9UX-pE-Hvx" firstAttribute="centerY" secondItem="91x-ou-DMZ" secondAttribute="centerY" id="Xuh-gp-GHr"/>
                            <constraint firstItem="Yvv-7n-PZn" firstAttribute="leading" secondItem="Icy-b0-bJf" secondAttribute="trailing" constant="2" id="Yp7-VN-gYa"/>
                            <constraint firstItem="Icy-b0-bJf" firstAttribute="top" secondItem="Yvv-7n-PZn" secondAttribute="top" id="Yy7-PF-zer"/>
                            <constraint firstItem="nDz-iw-9e2" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="ahu-wR-LWk"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="mH9-af-8Pq" secondAttribute="trailing" constant="10" id="bgQ-0Q-t8m"/>
                            <constraint firstItem="Icy-b0-bJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5yz-Mz-TeB" secondAttribute="trailing" constant="5" id="cFi-T3-NYi"/>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="leading" secondItem="5yz-Mz-TeB" secondAttribute="trailing" id="dXX-Ps-FyE"/>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="top" secondItem="5yz-Mz-TeB" secondAttribute="top" id="dbP-eq-b5h"/>
                            <constraint firstItem="nzO-VH-bpc" firstAttribute="top" secondItem="Yvv-7n-PZn" secondAttribute="bottom" constant="10" id="e2U-aY-L0i"/>
                            <constraint firstItem="nDz-iw-9e2" firstAttribute="top" secondItem="wo4-K0-vLD" secondAttribute="bottom" id="gRi-tJ-jBd"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="UVF-zP-tGM" secondAttribute="trailing" constant="10" id="jGv-l2-MEu"/>
                            <constraint firstItem="Oh1-Ie-Rg5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5yz-Mz-TeB" secondAttribute="trailing" constant="5" id="jp8-TA-v9a"/>
                            <constraint firstItem="5yz-Mz-TeB" firstAttribute="leading" secondItem="A7d-Tn-rYN" secondAttribute="leading" constant="10" id="kON-B1-ib8"/>
                            <constraint firstItem="l90-0J-scy" firstAttribute="top" secondItem="A7d-Tn-rYN" secondAttribute="top" constant="10" id="kvz-T8-cQM"/>
                            <constraint firstItem="nDz-iw-9e2" firstAttribute="bottom" secondItem="A7d-Tn-rYN" secondAttribute="bottom" id="p2h-SN-aDG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5yz-Mz-TeB" firstAttribute="top" secondItem="91x-ou-DMZ" secondAttribute="bottom" constant="10" id="psc-r7-hQK"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="mH9-af-8Pq" secondAttribute="trailing" constant="10" id="q0n-PL-kZa"/>
                            <constraint firstItem="mH9-af-8Pq" firstAttribute="top" secondItem="91x-ou-DMZ" secondAttribute="bottom" constant="10" id="sJu-rW-fTm"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="nzO-VH-bpc" secondAttribute="trailing" constant="10" id="tYR-wY-hLJ"/>
                            <constraint firstItem="91x-ou-DMZ" firstAttribute="top" secondItem="l90-0J-scy" secondAttribute="bottom" constant="10" id="vIE-bf-7J6"/>
                            <constraint firstItem="91x-ou-DMZ" firstAttribute="top" secondItem="A7d-Tn-rYN" secondAttribute="top" id="vgN-s9-kKR"/>
                            <constraint firstItem="A7d-Tn-rYN" firstAttribute="trailing" secondItem="wo4-K0-vLD" secondAttribute="trailing" constant="10" id="xBJ-Ay-ZAi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oXN-Aw-v3K" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Oh1-Ie-Rg5" secondAttribute="leading" constant="-5" id="ztb-Ef-XMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7d-Tn-rYN"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9UX-pE-Hvx"/>
                                <exclude reference="5yz-Mz-TeB"/>
                                <exclude reference="wo4-K0-vLD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kON-B1-ib8"/>
                                <exclude reference="Efi-fC-Y35"/>
                                <exclude reference="PXm-tS-VFW"/>
                                <exclude reference="Xuh-gp-GHr"/>
                                <exclude reference="A4m-Jk-z1o"/>
                                <exclude reference="QPP-eG-k5U"/>
                                <exclude reference="S9L-8q-rMd"/>
                                <exclude reference="bgQ-0Q-t8m"/>
                                <exclude reference="q0n-PL-kZa"/>
                                <exclude reference="tYR-wY-hLJ"/>
                                <exclude reference="xBJ-Ay-ZAi"/>
                                <exclude reference="5TM-IY-pJG"/>
                                <exclude reference="LNW-M1-0WD"/>
                                <exclude reference="vgN-s9-kKR"/>
                                <exclude reference="D7E-wN-M3L"/>
                                <exclude reference="L5a-qj-36q"/>
                                <exclude reference="M0h-ua-uRv"/>
                                <exclude reference="17U-2H-JIL"/>
                                <exclude reference="ahu-wR-LWk"/>
                                <exclude reference="gRi-tJ-jBd"/>
                                <exclude reference="p2h-SN-aDG"/>
                                <exclude reference="47s-Yq-oOb"/>
                                <exclude reference="sJu-rW-fTm"/>
                                <exclude reference="9k8-pX-5kR"/>
                                <exclude reference="Che-VY-OZb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9UX-pE-Hvx"/>
                                <include reference="5yz-Mz-TeB"/>
                                <include reference="wo4-K0-vLD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kON-B1-ib8"/>
                                <include reference="Efi-fC-Y35"/>
                                <include reference="PXm-tS-VFW"/>
                                <include reference="Xuh-gp-GHr"/>
                                <include reference="S9L-8q-rMd"/>
                                <include reference="q0n-PL-kZa"/>
                                <include reference="xBJ-Ay-ZAi"/>
                                <include reference="LNW-M1-0WD"/>
                                <include reference="L5a-qj-36q"/>
                                <include reference="ahu-wR-LWk"/>
                                <include reference="gRi-tJ-jBd"/>
                                <include reference="p2h-SN-aDG"/>
                                <include reference="47s-Yq-oOb"/>
                                <include reference="9k8-pX-5kR"/>
                                <include reference="Che-VY-OZb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="91x-ou-DMZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A4m-Jk-z1o"/>
                                <include reference="QPP-eG-k5U"/>
                                <include reference="bgQ-0Q-t8m"/>
                                <include reference="tYR-wY-hLJ"/>
                                <include reference="5TM-IY-pJG"/>
                                <include reference="vgN-s9-kKR"/>
                                <include reference="D7E-wN-M3L"/>
                                <include reference="M0h-ua-uRv"/>
                                <include reference="17U-2H-JIL"/>
                                <include reference="sJu-rW-fTm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="caloriesServingLabel" destination="Icy-b0-bJf" id="He5-7R-j4U"/>
                        <outlet property="containerView" destination="wo4-K0-vLD" id="9nh-xE-9Db"/>
                        <outlet property="cookLabel" destination="igk-sf-q9e" id="h1c-cB-DlO"/>
                        <outlet property="dateCreatedLabel" destination="KEG-2t-MIq" id="Z4R-lx-9Ra"/>
                        <outlet property="likesImageView" destination="5yz-Mz-TeB" id="0Hz-cU-Itv"/>
                        <outlet property="likesLabel" destination="oXN-Aw-v3K" id="CnC-wc-ZDU"/>
                        <outlet property="prepLabel" destination="E5w-1S-0ow" id="d2A-DG-mzb"/>
                        <outlet property="segmentedControl" destination="nzO-VH-bpc" id="BFt-xD-jfM"/>
                        <outlet property="servingLabel" destination="Oh1-Ie-Rg5" id="jIF-E6-zgd"/>
                        <segue destination="pnO-aM-rNn" kind="presentation" identifier="categorySelector" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="oee-e7-zFS"/>
                        <segue destination="ODn-SS-SVM" kind="unwind" identifier="backToSignUp" unwindAction="backToSignUpWithSegue:" id="jIx-Vd-AoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKV-UK-t8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ODn-SS-SVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6582.608695652174" y="-723.21428571428567"/>
        </scene>
        <!--Category Selector-->
        <scene sceneID="IL0-m1-2sa">
            <objects>
                <viewController id="pnO-aM-rNn" customClass="CategorySelector" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPB-9B-pUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-E1-Rya" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="30" y="463" width="354" height="350"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-mc-Xxp">
                                        <rect key="frame" x="0.0" y="50" width="354" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fTM-3A-VTL"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="LPq-bD-BTG" customClass="CategoryCell" customModule="MealPrepr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPq-bD-BTG" id="bzt-xP-Mvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-Oj-3R7">
                                                            <rect key="frame" x="10" y="0.0" width="306" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Mgy-Oj-3R7" secondAttribute="trailing" id="TOM-Ie-LWv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mgy-Oj-3R7" secondAttribute="bottom" id="bgZ-9Y-kqL"/>
                                                        <constraint firstItem="Mgy-Oj-3R7" firstAttribute="top" secondItem="bzt-xP-Mvn" secondAttribute="top" id="tLL-uH-UoS"/>
                                                        <constraint firstItem="Mgy-Oj-3R7" firstAttribute="leading" secondItem="bzt-xP-Mvn" secondAttribute="leading" constant="10" id="xYf-Be-7bu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="Mgy-Oj-3R7" id="Kpo-pt-J20"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pnO-aM-rNn" id="kPW-cf-pah"/>
                                            <outlet property="delegate" destination="pnO-aM-rNn" id="lgz-2Z-WMK"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipe to Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-67-gc5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EPp-67-gc5" secondAttribute="trailing" id="3Ko-5R-qs8"/>
                                    <constraint firstItem="EPp-67-gc5" firstAttribute="leading" secondItem="nJe-E1-Rya" secondAttribute="leading" id="8jA-E8-8jG"/>
                                    <constraint firstAttribute="height" constant="350" id="MvR-un-uSx"/>
                                    <constraint firstItem="Vtd-mc-Xxp" firstAttribute="leading" secondItem="nJe-E1-Rya" secondAttribute="leading" id="Xs6-Jq-GCw"/>
                                    <constraint firstItem="Vtd-mc-Xxp" firstAttribute="top" secondItem="EPp-67-gc5" secondAttribute="bottom" id="cNc-1K-NAs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vtd-mc-Xxp" secondAttribute="trailing" id="dPo-qG-srW"/>
                                    <constraint firstItem="EPp-67-gc5" firstAttribute="top" secondItem="nJe-E1-Rya" secondAttribute="top" id="oci-Mr-7wS"/>
                                    <constraint firstAttribute="bottom" secondItem="Vtd-mc-Xxp" secondAttribute="bottom" id="q9T-Vz-bXS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d39-Fv-xBg" firstAttribute="bottom" secondItem="nJe-E1-Rya" secondAttribute="bottom" constant="49" id="8so-iT-cMG"/>
                            <constraint firstItem="nJe-E1-Rya" firstAttribute="leading" secondItem="d39-Fv-xBg" secondAttribute="leading" constant="30" id="UnW-gb-t1p"/>
                            <constraint firstItem="d39-Fv-xBg" firstAttribute="trailing" secondItem="nJe-E1-Rya" secondAttribute="trailing" constant="30" id="nKz-2M-Lpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d39-Fv-xBg"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="nJe-E1-Rya" id="KrE-rz-gfD"/>
                        <outlet property="tableView" destination="Vtd-mc-Xxp" id="Oxg-xB-1UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V01-7c-eqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7489.8550724637689" y="-723.21428571428567"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="S6a-Rb-Lqa">
            <objects>
                <tabBarController id="38c-GQ-QYT" customClass="HomeTabBarController" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pe9-QX-o6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94901960780000005" green="0.25882352939999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="QUq-z4-LA0" kind="relationship" relationship="viewControllers" id="ZQO-ga-66P"/>
                        <segue destination="EbT-Cm-JBW" kind="relationship" relationship="viewControllers" id="xAI-Fp-zo0"/>
                        <segue destination="qzT-4b-XRO" kind="relationship" relationship="viewControllers" id="WIa-JN-8nN"/>
                        <segue destination="2xO-i9-uS1" kind="relationship" relationship="viewControllers" id="4Jg-yW-ojx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="138-o1-SJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="429"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="sk6-HL-L6f">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="nvJ-Aq-M9i" customClass="SignUp" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="yar-sO-cYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUs-WN-rAS" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="42" y="192" width="330" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heK-cb-gEZ" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="119" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AsT-fC-COv"/>
                                            <constraint firstAttribute="height" constant="50" id="cN5-Te-VB6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-xW-NQC" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="179" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Username"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meal-Prepr-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-Fa-V6E">
                                        <rect key="frame" x="128" y="25" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="hTO-tC-E3w"/>
                                            <constraint firstAttribute="width" constant="74" id="o3z-bK-e5i"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-QQ-PHV" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="40" y="239" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="passwordField" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-3l-uIQ">
                                        <rect key="frame" x="133" y="297" width="157" height="40"/>
                                        <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                        <state key="normal" title="I have an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pU7-9I-jp9" kind="unwind" unwindAction="backToLoginWithSegue:" id="YzR-qm-FfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-L9-Lhe">
                                        <rect key="frame" x="112.66666666666666" y="439" width="105" height="48"/>
                                        <fontDescription key="fontDescription" name="Phosphate-Solid" family="Phosphate" pointSize="30"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnClicked:" destination="nvJ-Aq-M9i" eventType="touchUpInside" id="Yas-xM-WhW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.21176470588235294" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="heK-cb-gEZ" firstAttribute="centerX" secondItem="vUs-WN-rAS" secondAttribute="centerX" id="58a-mv-I87"/>
                                    <constraint firstItem="fSQ-Fa-V6E" firstAttribute="centerX" secondItem="vUs-WN-rAS" secondAttribute="centerX" id="6pB-dJ-WSX"/>
                                    <constraint firstAttribute="bottom" secondItem="LhJ-L9-Lhe" secondAttribute="bottom" constant="25" id="7fe-X2-kpZ"/>
                                    <constraint firstItem="cFA-3l-uIQ" firstAttribute="trailing" secondItem="Kjw-QQ-PHV" secondAttribute="trailing" id="8O2-dr-5Ag"/>
                                    <constraint firstItem="Kjw-QQ-PHV" firstAttribute="centerX" secondItem="sXR-xW-NQC" secondAttribute="centerX" id="AgA-GA-lPY"/>
                                    <constraint firstItem="sXR-xW-NQC" firstAttribute="width" secondItem="heK-cb-gEZ" secondAttribute="width" id="DTD-sB-YZj"/>
                                    <constraint firstItem="sXR-xW-NQC" firstAttribute="top" secondItem="heK-cb-gEZ" secondAttribute="bottom" constant="10" id="DeQ-XZ-j2z"/>
                                    <constraint firstItem="sXR-xW-NQC" firstAttribute="centerX" secondItem="heK-cb-gEZ" secondAttribute="centerX" id="E5N-gG-Vkr"/>
                                    <constraint firstItem="cFA-3l-uIQ" firstAttribute="top" secondItem="Kjw-QQ-PHV" secondAttribute="bottom" constant="8" id="Ja0-XX-rNe"/>
                                    <constraint firstItem="sXR-xW-NQC" firstAttribute="height" secondItem="heK-cb-gEZ" secondAttribute="height" id="SSr-gv-rRi"/>
                                    <constraint firstItem="Kjw-QQ-PHV" firstAttribute="top" secondItem="sXR-xW-NQC" secondAttribute="bottom" constant="10" id="Uby-J8-9O7"/>
                                    <constraint firstItem="Kjw-QQ-PHV" firstAttribute="width" secondItem="sXR-xW-NQC" secondAttribute="width" id="Vd8-LM-pVE"/>
                                    <constraint firstItem="LhJ-L9-Lhe" firstAttribute="centerX" secondItem="vUs-WN-rAS" secondAttribute="centerX" id="Y8k-Fv-K3w"/>
                                    <constraint firstAttribute="width" constant="330" id="ZFj-c7-QJ0"/>
                                    <constraint firstItem="Kjw-QQ-PHV" firstAttribute="height" secondItem="sXR-xW-NQC" secondAttribute="height" id="ccT-P6-X9Y"/>
                                    <constraint firstItem="fSQ-Fa-V6E" firstAttribute="top" secondItem="vUs-WN-rAS" secondAttribute="top" constant="25" id="ebA-H8-br1"/>
                                    <constraint firstAttribute="height" constant="512" id="o1v-S2-nUu"/>
                                    <constraint firstItem="cFA-3l-uIQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vUs-WN-rAS" secondAttribute="leading" constant="156" id="pAr-gp-jsH"/>
                                    <constraint firstItem="heK-cb-gEZ" firstAttribute="top" secondItem="fSQ-Fa-V6E" secondAttribute="bottom" constant="20" id="wUS-Od-Dfa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="o1v-S2-nUu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUs-WN-rAS" firstAttribute="height" secondItem="yar-sO-cYI" secondAttribute="height" id="Fkd-KQ-4yb"/>
                            <constraint firstItem="vUs-WN-rAS" firstAttribute="centerY" secondItem="yar-sO-cYI" secondAttribute="centerY" id="KPl-sr-C77"/>
                            <constraint firstItem="vUs-WN-rAS" firstAttribute="centerX" secondItem="yar-sO-cYI" secondAttribute="centerX" id="Psx-hB-jHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIp-1d-5np"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fkd-KQ-4yb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Fkd-KQ-4yb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="heK-cb-gEZ" id="eOh-q6-UKU"/>
                        <outlet property="passwordTextField" destination="Kjw-QQ-PHV" id="w0Q-Eh-V80"/>
                        <outlet property="usernameTextField" destination="sXR-xW-NQC" id="WLU-5z-Rat"/>
                        <segue destination="38c-GQ-QYT" kind="show" identifier="Registered" id="a1X-fi-h5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jl-0A-iYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pU7-9I-jp9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="33" y="801"/>
        </scene>
        <!--Weekplan-->
        <scene sceneID="Fed-1j-fFa">
            <objects>
                <viewControllerPlaceholder storyboardName="Weekplan" id="qzT-4b-XRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1LW-eH-aTT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-7D-KHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="721"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ztT-Yq-hnr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="2xO-i9-uS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rKx-9J-ygS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h9-PM-k3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1554"/>
        </scene>
        <!--Categories-->
        <scene sceneID="43r-hj-n7I">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="EbT-Cm-JBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cM3-bK-H4W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KA-I4-8G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="1553.5714285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="SNV-YJ-t2m">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="QUq-z4-LA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rkd-r8-gzg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55E-Iz-2DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-17"/>
        </scene>
        <!--Create-Photos-->
        <scene sceneID="Kyh-9V-1UY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create-Photos" storyboardName="CreateRecipe" referencedIdentifier="Create-Photos" id="bT6-kf-ino" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNE-EW-WAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6405.46875" y="-1387.554904831625"/>
        </scene>
        <!--UIViewController-eGc-Uf-BP7-->
        <scene sceneID="FSU-JH-r6h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-eGc-Uf-BP7" storyboardName="CreateRecipe" referencedIdentifier="UIViewController-eGc-Uf-BP7" id="j82-Ti-aII" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vth-fy-a2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.5892857142853" y="-18.840579710144929"/>
        </scene>
        <!--Create-Instructions-->
        <scene sceneID="dom-Ww-him">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create-Instructions" storyboardName="CreateRecipe" referencedIdentifier="Create-Instructions" id="Axf-On-J42" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seU-AW-OYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557.971014492754" y="-723.21428571428567"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="ND7-eF-zQ4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoadingVC" storyboardName="CreateRecipe" referencedIdentifier="LoadingVC" id="ZHc-EO-kGE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCX-jw-8rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848" y="-2121"/>
        </scene>
        <!--Create-Utensils-->
        <scene sceneID="LIV-Sa-zZH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create-Utensils" storyboardName="CreateRecipe" referencedIdentifier="Create-Utensils" id="Bf1-EL-kBo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPR-qt-7Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.826086956522" y="-723.21428571428567"/>
        </scene>
        <!--Create-Ingredients-->
        <scene sceneID="mn1-JV-LJp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Create-Ingredients" storyboardName="CreateRecipe" referencedIdentifier="Create-Ingredients" id="wh0-vj-Qlh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-pj-dAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-722.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite_Black" width="24" height="24"/>
        <image name="Favorite_White" width="24" height="24"/>
        <image name="Flag_Black" width="24" height="24"/>
        <image name="Flag_White" width="24" height="24"/>
        <image name="Home-Background" width="1895" height="1255"/>
        <image name="Meal-Prepr-Logo" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K7L-9q-dtF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
