<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nadeem.ttc">
            <string>Nadeem</string>
        </array>
        <array key="Phosphate.ttc">
            <string>Phosphate-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="MealPrepr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-Background" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-Lz-wGT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-tj-46m" customClass="RoundedUIView" customModule="MealPrepr" customModuleProvider="target">
                                <rect key="frame" x="192" y="256" width="384" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meal-Prepr-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-zJ-j12">
                                        <rect key="frame" x="155" y="50" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="GNS-WC-1XR"/>
                                            <constraint firstAttribute="height" constant="74" id="c7h-3M-f1u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-XS-Kcm">
                                        <rect key="frame" x="175" y="292" width="142" height="40"/>
                                        <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                        <state key="normal" title="forgot password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23P-s8-8pe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-7h-9aK">
                                        <rect key="frame" x="159" y="340" width="158" height="40"/>
                                        <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                        <state key="normal" title="I need an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="needAnAccountBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egl-0F-iR0"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-sb-RQE" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="67" y="174" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JUf-e0-t2e"/>
                                            <constraint firstAttribute="height" constant="50" id="gcI-oJ-5N0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uit-LP-7uh" customClass="MPTextField" customModule="MealPrepr" customModuleProvider="target">
                                        <rect key="frame" x="67" y="234" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hiq-Hf-m6d"/>
                                            <constraint firstAttribute="height" constant="50" id="pPh-no-6cg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="passwordField" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-iH-P01">
                                        <rect key="frame" x="150" y="414" width="85" height="48"/>
                                        <fontDescription key="fontDescription" name="Phosphate-Solid" family="Phosphate" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jda-Yd-SJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.21176470588235294" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IEu-sb-RQE" firstAttribute="top" secondItem="Xta-zJ-j12" secondAttribute="bottom" constant="50" id="AuL-q5-BE4"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="25" id="D5l-yr-B2C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="DJo-ub-hDd"/>
                                    <constraint firstItem="nC9-XS-Kcm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1W-tj-46m" secondAttribute="leading" constant="10" id="Dyx-bh-PMO"/>
                                    <constraint firstItem="nC9-XS-Kcm" firstAttribute="trailing" secondItem="uit-LP-7uh" secondAttribute="trailing" id="E06-ms-qEG"/>
                                    <constraint firstItem="fJE-iH-P01" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="FQ6-yR-Geh"/>
                                    <constraint firstItem="IEu-sb-RQE" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="FSX-w1-mlp"/>
                                    <constraint firstItem="uit-LP-7uh" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="Lb4-hR-Q3T"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="centerX" secondItem="H1W-tj-46m" secondAttribute="centerX" id="PD6-gy-7Mt"/>
                                    <constraint firstItem="IEu-sb-RQE" firstAttribute="top" secondItem="Xta-zJ-j12" secondAttribute="bottom" constant="25" id="U6T-vd-f8j"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="25" id="Vmd-Yn-8G1"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="25" id="YFP-9N-0JF"/>
                                    <constraint firstItem="Xta-zJ-j12" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="top" constant="50" id="YPt-8Y-fh3"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="50" id="dBU-B6-k20"/>
                                    <constraint firstItem="GS5-7h-9aK" firstAttribute="trailing" secondItem="nC9-XS-Kcm" secondAttribute="trailing" id="dTt-Oe-I54"/>
                                    <constraint firstAttribute="bottom" secondItem="fJE-iH-P01" secondAttribute="bottom" constant="60" id="eWv-eW-a7Q"/>
                                    <constraint firstAttribute="width" priority="999" constant="384" id="gYw-n2-sY0"/>
                                    <constraint firstAttribute="height" priority="999" constant="512" id="tXJ-c6-R6P"/>
                                    <constraint firstItem="uit-LP-7uh" firstAttribute="top" secondItem="IEu-sb-RQE" secondAttribute="bottom" constant="10" id="to2-HF-dAX"/>
                                    <constraint firstItem="nC9-XS-Kcm" firstAttribute="top" secondItem="uit-LP-7uh" secondAttribute="bottom" constant="8" id="uRW-ze-mpe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="vnN-xh-Pyj"/>
                                    <constraint firstItem="GS5-7h-9aK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1W-tj-46m" secondAttribute="leading" constant="10" id="yra-D3-Ih8"/>
                                    <constraint firstItem="GS5-7h-9aK" firstAttribute="top" secondItem="nC9-XS-Kcm" secondAttribute="bottom" constant="8" id="z4R-wm-AiQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vmd-Yn-8G1"/>
                                        <exclude reference="YFP-9N-0JF"/>
                                        <exclude reference="U6T-vd-f8j"/>
                                        <exclude reference="D5l-yr-B2C"/>
                                        <exclude reference="eWv-eW-a7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YFP-9N-0JF"/>
                                        <exclude reference="YPt-8Y-fh3"/>
                                        <exclude reference="AuL-q5-BE4"/>
                                        <include reference="U6T-vd-f8j"/>
                                        <exclude reference="dBU-B6-k20"/>
                                        <include reference="eWv-eW-a7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vmd-Yn-8G1"/>
                                        <exclude reference="YPt-8Y-fh3"/>
                                        <include reference="D5l-yr-B2C"/>
                                        <exclude reference="dBU-B6-k20"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-vh-V1A">
                                <rect key="frame" x="303.5" y="788" width="161" height="40"/>
                                <fontDescription key="fontDescription" name="Nadeem" family="Nadeem" pointSize="20"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guestBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEp-6W-qta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Seb-Lz-wGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7id-c9-LYT"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" priority="998" id="Cm7-P2-qER"/>
                            <constraint firstItem="Seb-Lz-wGT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuV-G8-E7l"/>
                            <constraint firstAttribute="bottom" secondItem="Seb-Lz-wGT" secondAttribute="bottom" id="FZ7-5w-jl3"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="top" secondItem="H1W-tj-46m" secondAttribute="bottom" constant="20" id="SjZ-rg-Izw"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SuC-Kt-hAr"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="bottom" secondItem="H1W-tj-46m" secondAttribute="bottom" constant="-15" id="Vl9-k4-fNw"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="998" id="Z5R-qV-bbD"/>
                            <constraint firstAttribute="trailing" secondItem="Seb-Lz-wGT" secondAttribute="trailing" id="jrH-Li-ybl"/>
                            <constraint firstItem="H1W-tj-46m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGz-S1-ZZw"/>
                            <constraint firstItem="Mpd-vh-V1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwo-Ji-j64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vl9-k4-fNw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="SjZ-rg-Izw"/>
                                <include reference="Vl9-k4-fNw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IEu-sb-RQE" id="NL3-oH-JNx"/>
                        <outlet property="guestBtn" destination="Mpd-vh-V1A" id="0UL-wd-UdT"/>
                        <outlet property="loginBackView" destination="H1W-tj-46m" id="L9b-Z6-oSt"/>
                        <outlet property="passwordTextField" destination="uit-LP-7uh" id="NiQ-Sg-imk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.812949640287769" y="40.467625899280577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-Background" width="1920" height="1271"/>
        <image name="Meal-Prepr-Logo" width="83" height="83"/>
    </resources>
</document>
